const fa = {
  limitMaker: "محدودساز",
  addFavoriteSuccessMessage: "افزودن به علاقه مندی ها با موفقیت انجام شد",
  removeFromFavoriteSuccessMessage: "حذف از علاقه مندی ها با موفقیت انجام شد",
  errorWhileAddingToFavoriteMessage:
    "خطایی در هنگام افزودن به علاقه مندی ها رخ داد",
  errorWhileRemovingFromFavoriteMessage:
    "خطایی در هنگام حذف از علاقه مندی ها رخ داد",
  amount: "مقدار",
  anUnexpectedErrorOccurred: "یک خطای غیرمنتظره رخ داده است.",
  cancel: "لغو",
  filled: "پرشده",
  total: "کل",
  million: "میلیون",
  billion: "میلیارد",
  kilo: "هزار",
  insufficientBalance: "موجودی کافی نیست.",
  insufficientBalancePleaseFund: "موجودی ناکافی لطفا حساب خود را شارژ کنید.",
  enterAmount: "مقدار را وارد کنید",
  enterPrice: "مبلغ را وارد کنید.",
  enterStop: "توقف را وارد کنید.",
  takeProfit: "حد سود",
  stopLoss: "حد ضرر",
  limit: "محدود",
  market: "بازار",
  valueShouldBeMoreThanMinPrice: " مبلغ بایستی بیشتر از {{minPrice}} باشد ",
  valueShouldBeLessThanMaxPrice: "مبلغ بایستی کمتر از {{maxPrice}} باشد",
  priceShouldBeMoreThanMinPrice: "مبلغ بایستی بیشتر از {{minPrice}} باشد",
  priceShouldBeLessThanMaxPrice: "مبلغ بایستی کمتر از {{maxPrice}} باشد",
  stopPriceShouldBeMoreThanLastPrice:
    "قیمت توقف بایستی بیشتر از قیمت لحظه ای باشد",
  stopPriceShouldBeLessThanLastPrice:
    "قیمت توقف بایستی کمتر از قیمت لحظه ای باشد",
  priceShouldBeLessThanLastPrice: "قیمت بایستی کمتر از قیمت لحظه ای باشد",
  priceShouldBeMoreThanLostPrice: "قیمت بایستی بیشتر از قیمت لحظه ای باشد",
  invalidValue: "مبلغ نامعتبر است.",
  orderSuccessfullyFilled: "سفارش با موفقیت انجام شد.",
  new: "جدید",
  Rejected: "رد شده",
  Expired: "منقضی شده",
  PartiallyFilled: "نیمه پر شده",
  PendingCancel: "در انتظار لغو",
  Insurance: "بیمه",
  Adl: "ADL",
  BadRequest: "اطلاعات ارسالی نامعتبر است.",
  UntrustedDevice: "دستگاه شما معتبر نیست.",
  regNotComp: "ثبت نام کاربر کامل نشده است.",
  UserIsNotActive: "کاربر فعال نیست",
  IsLockedOut: "حساب کاربری شما مسدود شده است.",
  IsNotAllowed: "دسترسی معتبر ندارید.",
  invalidUserPass: "نام کاربری یا رمزعبور صحیح نمی باشد.",
  UserIsSuspended: "حساب کاربری شما به حالت تعلیق درآمده است.",
};

export type Fa = typeof fa;

export default fa;
