const en = {
  version: "Version",
  errorOccurred: "An Error Occurred",
  viewMore: "View more",
  ABOUT_US: "About us",
  crypto: "Crypto",
  loginPage: "Log In | Hitobit",
  registerAccount: "Register Account",
  verify2fa: "2FA",
  suspiciousAccountActivity: "Suspicious Account Activity?",
  depositFunds: "Deposit Funds",
  fundsDesc:
    "Add cash or crypto funds to your wallet and start trading right away",
  bannerVerify: "Verify",
  desc2fa: "Secure your account with two-factor authentication！",
  welcomeMessage: "Welcome to Hitobit",
  bannerDesc: "Just a few more steps and you’re good to go!",
  registerPage: "Create a free account | Hitobit",
  resetPage: "Reset Your Password | Hitobit",
  addFavoriteSuccessMessage: "Added to Favorites successfully",
  removeFromFavoriteSuccessMessage: "Removed from Favorites successfully",
  errorWhileAddingToFavoriteMessage:
    "An error occured while adding to favorites",
  errorWhileRemovingFromFavoriteMessage:
    "An error occured while removing from favorites",
  codeVerificationPage: "Two-factor Authentication | Hitobit",
  codeVerificationNewDevice: "New Device Login | Hitobit",
  registerBasicInfo: "Additional information | Hitobit",
  registerVerifyPage: "Phone verification | Hitobit",
  securityVerificationPage: "Security verification | Hitobit",
  shebaNumber: "Sheba number",
  orderSuccessFullySubmitted: "Order successFully submitted",
  ACCOUNTACTIVITY: "Account activity",
  all: "All",
  hideOtherPairs: "Hide Other Pairs",
  openOrders: "Open Orders",
  swipePuzzle: "Swipe right to complete the puzzle",
  AMOUNT: "Amount",
  ip: "IP",
  searchCrypto: "Search coin name",
  APIMANAGEMENT: "API Management",
  landline: "Landline (with zipcode)",
  uploadingRequired: "File upload required",
  uploadLabel: "Send File",
  uploadHint:
    "Acceptable documents such as national card, identity card, passport, etc.",
  submitInformation: "Submit information",
  AVAILABLE: "Available",
  BALANCE_DETAILS: "Balance Details",
  inversePrice: "Inverse Price",
  placeOrder: "Place Order",
  convertDescription:
    "No fees are charged on convert portal trades, and there is no slippage. This leads to a spread (if you are buying, our prices will be above the market price. If you are selling, our price will be below the market price).",
  BUY: "BUY",
  CHANGEPASSWORD: "Change Password",
  COIN: "Cryptocurrency",
  CONFIRM: "Confirm",
  CONTACT_US: "Contact us",
  DASHBOARD: "Dashboard",
  DELETE: "Delete",
  convertAndOTCPortal: "Convert & OTC Portal",
  zeroFee: "Zero Fee",
  noSlippage: "No slippage",
  moreCrossPairs: "More cross pairs",
  DEPOSIT: "Deposit",
  DEVICEMANAGEMENT: "Device Management",
  DEVICEMANAGEMENT_EXPLANATION:
    "Manage devices that you have access to your account.",
  DEVICES: "Devices",
  distribution: "Distribution",
  DOLLAR: "$",
  million: "M",
  billion: "B",
  kilo: "K",
  savedSuccessfully: "Saved successfully",
  developerSettings: "Developer Settings",
  dailyChange: "24h Change",
  dailyHigh: "24h High",
  dailyLow: "24h Low",
  dailyVolume: "24h Volume",
  marketCap: "Market Cap",
  highlightCoin: "Highlight Coin",
  newListing: "New listing",
  topGainerCoin: "Top Gainer Coin",
  topVolumeCoin: "Top Volume Coin",
  FAQ: "FAQ",
  FAVORITES: "Favorites",
  FIATANDSPOT: "My wallet",
  INCREASE_YOUR_SECURITY: "Increase your account security",
  INORDER: "In order",
  limitOrder: "Limit Order",
  amountSymbol: "Amount({{symbol}})",
  priceSymbol: "Price({{symbol}})",
  name: "Name",
  lastLogin: "Last login time",
  marketOrder: "Market order",
  LOGOUT: "Exit the account",
  backToSecurity: "Back to Security",
  NOTIFICATIONS: "Notifications",
  ORDERS: "Orders",
  pair: "Pair",
  pairDate: "Pair Date",
  REFERRAL: "Referral",
  RULES: "Terms and Conditions",
  SECURITY: "Security",
  SETTINGS: "Settings",
  stableConnection: "Stable connection",
  disconnected: "Disconnected",
  connecting: "Connecting...",
  SUSPICIOUSACTIVITY: "Did you see suspicious activity?",
  taskCenter: "Task Center",
  TIME: "Time",
  TRADE: "Trade",
  TRADINGFEELEVEL: "Your Trading Fee Level",
  TWOFACTORAUTHENTICATION: "Two-Factor Authentication (2FA)",
  TWOFACTORAUTHENTICATOR_EXPLANATION: "Protect your account and transactions.",
  withdraw: "Withdraw",
  addBankAccount: "Add bank account",
  activities: "Activities",
  address: "Address",
  nationalID: "National ID",
  invalidNationalID: "Invalid National ID",
  amount: "Amount",
  anUnexpectedErrorOccurred: "An unexpected error occurred.",
  arrivalTimeSpace: "Arriving time:",
  beyondSixMonths: "Before the last 6 months",
  buyCryptoHistory: "Buy Crypto History",
  cancel: "Cancel",
  cancelAll: "Cancel All",
  clearAll: "Clear All",
  convert: "Convert",
  convertHistory: "Convert History",
  customDateSelection: "Manual selection of history",
  date: "Date",
  depositTo: "Deposit to",
  ensureNetworksMatchesTheAdrressesNetwork:
    "Make sure to match the network address with the entered network address to prevent the loss of the amount.",
  export: "Received",
  exportBuyCryptoHistory: "Get the history of buying Ramel",
  exportOrderHistory: "Get the history of orders",
  ordersHistory: "Order history",
  fee: "Fee",
  feeRules: "The rules of the fee",
  feeSpace: "Wage:",
  noOrdersHistory: "You have no order history",
  noOpenOrders: "You have no open orders",
  filled: "Filled",
  markPrice: "Mark price",
  filter: "Filter",
  finalAmount: "Final Amount",
  from: "From",
  infoIdentication: "Info Identification",
  removeCurrentAuthenticator: "Remove Current",
  priceChangeDestribution: "Price Change Distribution",
  priceAmount: "Price Amount",
  hideAllCanceled: "Hide all canceled",
  hideReadNotifications: "Hide read notifications",
  spotMarket: "Spot Market",
  marketsOverview: "Markets Overview",
  topMovers: "Top Movers",
  favoritesNoData:
    "No results. Go to Cryptos table to add your favorite tokens.",
  addFavorites: "Add Favorites",
  noContent: "No data found",

  hitobitNews: "Hitobit News",
  last24Hours: "Last 24 hours",
  lastDay: "Yesterday",
  lastMonth: "Previous month",
  lastSixMonths: "6 months of recent",
  lastThreeMonths: "The last three months",
  lastTwoWeeks: "Recent two weeks",
  lastWeek: "Last week",
  bankName: "Bank name",
  to: "To",
  cardNumber: "Card Number",
  oneDay: "1 Day",
  oneWeek: "1 Week",
  oneMonth: "1 Month",
  threeMonths: "3 Months",
  time: "Time",
  maker: "Maker",
  maximum30Apis: "Each user can create up to 30 APIs.",
  method: "Method",
  minimumWithdrawal: "Minimum withdrawal",
  monthToDate: "The last month",
  newMessages: "New message",
  noDataFoundToPreview: "No data found to preview",
  orderHistory: "Order History",
  phoneNumberVerification: "Phone Number Verification",
  price: "Price",
  recentWithdraws: "Recent Withdrawals",
  resendSMS: "Re-send code",
  reset: "Reset",
  search: "Search",
  selectCoin: "Select Coin",
  selectTimePeriod: "Select the desired time interval.",
  selectedDOT: "Select.",
  selectedTimeCannotExceed3Month:
    "The selected time interval cannot be more than 3 months.",
  side: "Side",
  spotTradingFee: "Spot Trading Fee",
  systemMessages: "System Messages",
  disableAccount: "Disable Account",
  taker: "Taker",
  verified: "Verified",
  total: "Total",
  triggerCondition: "Trigger Conditions",
  tradeHistory: "Trade History",
  toTrade: "To trade",
  tradeNotifications: "Trade Notification",
  tradingFees: "Trading fees",
  type: "Type",
  upTo10000DataCanBeGeneratedEachTime:
    "At each turn up to 1000 data can be obtained.",
  viewAll: "See all",
  withdrawFee: "Withdraw fee :",
  btc: "BTC",
  withinSixMonths: "In the last 6 months",
  yesterday: "Yesterday",
  chargeAccontWithCard: "Charge account with card",
  activity: "Activity",
  inviteYourFriends: "Earn up to 30% commission: Invite friends now!",
  twofa: "Enabled 2FA",
  Advanced: "Advanced Trade",
  identityVerification: "Identity Verification",
  invalidUploadTypeMsg: "Please upload a file with the JPG, PNG or PDF format.",
  fileLoading: "File loading...",
  successfullyImageUploaded: "Successfully uploaded",
  errorImageUploaded: "An error accured while uploading",
  fileDragDrop: "Drag and drop file here",
  personalInformation: "Personal Information",
  accountInformation: "Account Information",
  accountHolderName: "Account name",
  cardNumberFormatInvalid: "Card number format is invalid",
  shebaNumberFormatInvalid: "Sheba number format is invalid",
  city: "City",
  on: "On",
  verify: "Verify",
  securityVerification: "Security Verification",
  remindMeLater: "Remind Me Later",
  recommended: "Recommended",
  postalCodeInvalid: "Postal code is invalid",
  postalCodeLengthInvalid: "Postal code must be 10 digits",
  postalCode: "Postal Code",
  phoneVerification: "Phone Verification",
  iUnderstand: "I understand",
  previous: "Previous",
  detail: "Detail",
  next: "Next",
  notificationsDetail: "Notifications detail",
  more: "More",
  clickToSetNotifications: "Click to set notifications",
  markAllAsRead: "Mark all as read",
  moreOperations: "More operations",
  googleAuthenticator: "Google Authenticator",
  enableNewAuthentication: "Enable New Authentication",
  complete: "Complete",
  copy: "Copy",
  backupKeyHint:
    "This Key will allow you to recover your Authenticator should you lose your phone. Otherwise resetting Google Authenticator will take at least 7 days",
  copied: "Copied",
  enableGoogleAuthenticator: "Enable Google Authenticator",
  backupKeyDesc: "Save this Backup Key in a secure location",
  scanDesc:
    "If you are unable to scan the QR code, please enter this code manually into the app",
  change: "Change",
  scanTitle: "Scan this QR code to get Authenticator code in app",
  remove: "Remove",
  havingTrouble: "Having trouble?",
  unset: "Unset",
  enable: "Enable",
  advancedSecurity: "Advanced Security",
  loginPassword: "Login Password",
  loginPasswordIsUsedToLoginInYourAccount:
    "Login password is used to login in your account",
  devicesAndActivities: "Devices and Activities",
  manage: "Manage",
  resetPasswordWarning:
    "In order to protect the security of your account, you are not allowed to withdraw from the account and withdraw the currency password after changing the password for 24 hours.",
  resetPassword: "Reset Password",
  fieldRequired: "Required field",
  incorrectPhoneNumber: "Incorrect phone number",
  stopLimitOrder: "Stop order restrictions",
  userId: "User ID",
  phoneNumber: "Phone number",
  continue: "Continue",
  discard: "Discard",
  langAndRegion: "Language ",
  selectLangAndRegion: "Select language ",
  urlVerification: "URL Verification:",
  accountLogin: "Hitobit Account Login",
  accountLoginDescription: "Welcome back! Log In with your Phone number",
  incorrectMaxLengthPassword: "Password must be shorter than 50 characters",
  password: "Password",
  login: "Log In",
  forgotPassword: "Forgot password?",
  registerNow: "Register now",
  register: "Register",
  moblineAppScanCode: "Scan QR code to download the mobile app",
  createAccount: "Create account",
  accessLeveL: "Access Level",
  currentLeveL: "Current Level",
  verifiedLevel: "Verified",
  proVerifiedLevel: "Pro Verified",
  bankApproval: "Bank account approval and settlement",
  approved: "Approved",
  additionalInformation: "Additional information",
  rialsWithdrawal: "Rials withdrawal",
  currencyWithdrawal: "Currency withdrawal",
  unlimited: "Unlimited",
  rialsTrade: "Rials trading",
  currencyTrade: "Currency trading",
  rialsDeposit: "Deposit Rials",
  currencyDeposit: "Currency deposit",
  dailybtc1: " {{amount}} {{currency}} daily",
  daily50m: "{{amount}} milion Rials daily",
  nationalCard: "National Card",
  rials: "Rials",
  identityCard: "Identity Card",
  passport: "Passport",
  documentType: "Document Type",
  hitobitDescription:
    "Hitobit is a secure platform for buying and selling cryptocurrencies",
  selfieIndentification: "Selfie with identification documents",
  createAccountDescription: "Create",
  ageStricted: "The minimum age for trading is 18 years.",
  postalAddress: "Postal address",
  telephoneCodeConfirmation: "Telephone code confirmation",
  commitment: "How do I send commitment photo?",
  uploadVerificationLetter:
    "Upload a file with the text of the letter of commitment, national card and bank card in hand",
  enterAccountInformation: "Enter account information",
  enterInformation: "Enter information",
  uploadDocument: "Upload national card, identity card, passport or etc.",
  identityProtection: "Verify your identity to protect your account.",
  unlockPrize: "Start trade",
  startTrading: "Start trading easily",
  termsConditions: "By clicking on create, i agree to the terms and conditions",
  alreadyRegister: "Already registered?",
  enterInformationWithStrongPassword:
    "Enter your account information and a strong password to secure your account.",
  passwordValidation:
    "Password must contain at least 8 characters, a capital letter and a number.",
  referralCodeOptional: "Referral ID (Optional)",
  enterPhoneNumber: "Enter Phone Number",
  phoneActivation: "Phone Verification",
  noTrades: "You have no trades",
  noCurrencyFound: "No currency found",
  phoneVerificationDescription:
    "Please enter the 6-digit code sent to {{phoneNumber}}. This code will expire after 30 minutes",
  phoneVerificationCode: "Verification code",
  phoneSecurityCode: "Security code",
  resendCode: "Resend code {{count}}",
  notRecieveCode: "Not receiving code?",
  codeSent: "Verification code sent",
  scanCode: "Scan QR code",
  scanNewCode: "Scan the New QR code",
  backupKey: "Backup key",
  backupNewKey: "Backup New Key",
  enabledGoogleAuth: "Authenticator Enabled",
  enabledGoogleAuthDesc:
    "You have successfully enabled Authenticator to protect your account.",
  securityVerificationNotRecieveCode:
    "Haven't received code? Request new code in {{count}}s. The code will expire after 30 minutes.",
  getCode: "Get code",
  resend: "Resend code",
  securityCodeVerification: "Security verification code must be 6 digits",
  enterSecurityCode: "Enter the 6-digit code sent to ******",
  authenticatorCodeVerification: "The authentication code must be 6 digits",
  authenticationCode: "Authentication code",
  enterAuthenticatorCode: "Enter the 6-digit code sent to Google Authenticator",
  toIncreaseYourAccountSecurity:
    "To increase your account security, it is recommended that you enable 2FA, including HITOBIT/Google authenticator.",
  enableBinanceGoogleAuthenticator: "Enable Google Authenticator Now",
  buyCrypto: "Buy crypto",
  markets: "Markets",
  titleMarkets: "Markets",
  wallet: "Wallet",
  unverified: "unverified",
  spotOrder: "Spot Order",
  tradeConvertHeaderMenuDesc: "The easiest way to trade",
  tradeClassicHeaderMenuDesc: "Simple and easy-to-use interface",
  newDeviceSecurity: "Confirm New Device Login",
  oldPassword: "Old Password",
  newPassword: "New Password",
  confirmPassword: "Confirm Password",
  referralTitle: "Refer Friends. Earn Crypto Together.",
  referralDescription:
    "Earn up to {{percent}}% commission on every trade across HITOBIT Spot, Futures, and Pool.",
  viewRules: "View Rules",
  defaultCard: "Default Card",
  youReceive: "You Receive",
  friendsReceive: "Friends Receive",
  referralId: "Referral Id",
  referralLink: "Referral Link",
  copySuccessfull: "Copy successfull",
  inviteFriends: "Invite Friends",
  shareInvite: "Share Invite",
  hitobitInviteDescription: "Hitoboit is a exchane crypto currency platform",
  shareTo: "Share To",
  yourEarning: "Your Earning",
  friends: "Friends",
  YourReferralLinks: "Your Referral Links",
  generateLink: "Generate Link",
  ReferralRankings: "Referral Rankings",
  CommissionHistory: "Commission History",
  ReferralHistory: "Referral History",
  rankings: "Rankings",
  account: "Account",
  totalReward: "Total Reward",
  traded: "Traded",
  signUpAt: "SignUp At",
  searchAccount: "Search Account",
  number: "Number",
  referralCode: "Referral Code",
  totalFriendsReferred: "Total Friends Referred",
  operation: "Operation",
  note: "Note",
  default: "Default",
  edit: "Edit",
  invite: "Invite",
  setAsDefault: "Set As Default",
  setAsDefaultReferralCode: "Set As Default Referral Code",
  enterFrom0to100: "Enter From 0 to 100",
  basicReferralRatio: "Basic Referra lRatio",
  confirmNewPasswordValidation:
    "Confirm password must be the same as the new password",
  startNow: "Start now",
  pending: "Pending",
  unavailable: "Unavailable",
  device: "Device",
  location: "Location",
  none: "None",
  ipAddress: "Ip Address",
  action: "Action",
  removeAndContinue: "Remove and Continue",
  clearAllNotifications: "Are you sure you want to delete all notifications?",
  noNewNotification: "No new notification.",
  security: "Security",
  enablingGoogleAuth: "Enable Authenticator by verifying your account",
  removeCurrentGoogleAuth:
    "Remove current Authenticator by verifying your identity",
  devicesAllowedToAccessYourAccount:
    "These devices are currently allowed to access your account",
  accountActivityRecords: "Account Activity Records",
  loginActivity: "Login Activity",
  securityActivity: "Security Activity",
  status: "Status",
  failed: "Failed",
  completed: "Completed",
  day: "1 Day",
  week: "7 Day",
  month: "1 Month",
  months: "3 Month",
  firstName: "First Name",
  notFoundData: "Not Found Data",
  listError: "An Error accured while loading",
  lastName: "Last Name",
  enterCity: "Enter City",
  enterCountry: "Enter Country",
  enterProvince: "Enter Province",
  verificationLetter: "Verification Letter",
  sendImageError: "An Error accured while sending image",
  firstNameDesc: "Enter your first name",
  lastNameDesc: "Enter your last name",
  payment: "Payment",
  source: "Source",
  trustedDevice: "Are you sure you want to delete the selected trusted device:",
  notRecord: "No records found.",
  deletOK: "Ok",
  deletCancel: "Cancel",
  pleaseEnterNote: "Please Enter Note",
  tryAgain: "Try Again",
  sendDataError: "An Error accured while sending data",
  defaultReferralCodePercent: "Default Referral Code Percent",
  enteredPercent: "Entered Percent",
  percent: "Percent",
  yourDefaultPercentis: "Your Default Percent is {{percent}}",
  pay: "Pay",
  showBalance: "Show Balance",
  hideBalance: "Hide Balance",
  identityUpgradingMessage:
    "Upgrading to level {{level}} is under consideration.",
  male: "Male",
  female: "Female",
  unknown: "Unknown",
  birthDate: "Date of birth",
  enterBirthDate: "Enter your birth date",
  gender: "Gender",
  enterGender: "Select you gender",
  hideSmallBalances: "Hide Small Balances",
  fiatAndSpotBalance: "Fiat and Spot balance",
  spotBalance: "Spot balance",
  fiatBalance: " Fiat balance",
  birthDateRestriction: "Your birth date must be greater than 18 years",
  accountBalance: "Account balance",
  estimatedValue: "Estimated Value",
  announcements: "Announcements",
  ViewTasksToWinRewards: "View tasks to win rewards",
  removeBinanceAndGoogleAuthenticator:
    "Are you sure you want to remove Google Authenticator?",
  changeBinanceAndGoogleAuthenticator:
    "Are you sure you want to change Google Authenticator?",
  twoSecurityVerificationMethods:
    "Two security verification methods are required for withdrawals and other actions. Using only one verification method will limit your withdrawals.",
  removeGoogleAuthenticator: "Remove Google Authenticator",
  securityVerficationUnavailable: "Security verfication unavailable?",

  circulationSupply: "Circulation Supply",
  dollarName: "Dollar",
  withdrawCrypto: "Withdraw Crypto",
  videoToutorial: "Video Tutorial",
  howToWithdrawCryptoGuide: "How to Withdraw Crypto Step-by-step guide",
  whyHasMyWithdrawalArrived: "Why Has My Withdrawal Not Arrived?",
  FindMyTransactionId: "How To Find My Transaction Id (TxId)?",
  HowRecoverMyBEPTokens: "What can I do when I withdraw to a wrong address?",
  enterAddressHere: "Enter address here",

  Google2FAGuide: "Google 2FA Guide",
  enableAuthentication: "Enable Two-Factor Authentication (2FA)",
  activateatLeastOneMoreAuthentication:
    "Activate at least one more authentication to increase your account security. Funds can be withdrawn once Two-Factor Authentication is enabled.",
  enableNowTwoFactor: "Enable Now",
  withdrawto: "Withdraw to",
  newAddress: "New Address",
  addresBook: "Address Book",
  addressManagement: "Address Management",
  withdrawFiat: "Withdraw Fiat",
  expectedArrival: "Expected arrival",
  minimumDeposit: "Minimum deposit",
  expectedUnlock: "Expected unlock",
  selectedWallet: "Selected wallet",
  spotWallet: "Spot wallet",
  depositHint1: "Send only to this deposit address.",
  depositHint2: "Ensure network ",
  depositHasntArrivedDescription:
    "If you encounter the following problems during the deposit process, you can go to Deposit Status Query to search for your current deposit status or retrieve your assets via self-service application.",
  depositHasntArrived: "Deposit Hasn't arrived?",
  learnMore: "Learn more",
  depositLi1: "Deposit has not arrived after a long while.",
  depositLi2: "Didn’t enter MEMO/Tag correctly",
  depositLi3: "Deposited unlisted coins",
  depositCrypto: "Deposit Crypto",
  be: " is chosen.",
  depositHistory: "Deposit History",
  "depositHasn'tArrived?clickHere": "Deposit hasn't arrived? click here.",
  "withdrawHasn'tArrived?clickHere": "Withdraw hasn't arrived? click here.",
  videoTutorial: "Video Tutorial",
  depositFaq1: "How to Deposit Crypto Step-by-step Guide",
  depositFaq2: "The Asset Were Deposited To  Wrong Address",
  depositFaq3: "How to Retrieve Crypto Deposit with Wrong or Missing Tag/Memo",
  depositFaq4: "How to Buy Crypto and Get Started on HITOBIT",
  deposit: "Deposit",
  selectNetworkDescription:
    "Ensure the network you choose to deposit matches the withdrawal network, or assets may be lost.",
  hideErrorNotices: "Hide error notices",
  withdrawAmount: "Withdraw amount",
  coin: "Coin",
  networkFee: "Network fee",
  receiveAmount: "Receive amount",
  selectAddressBook: "Select from Address Book",
  WithdrawalSuspended: "Withdrawal function temporarily suspended",
  UnableToWithdrawOfLogin:
    " Unable to withdraw funds within 2 minutes of login.",
  NotReceivingSMSAuthCodes: "Not Receiving SMS Auth Codes",
  HowCompleteIdentityVerification: "How to Complete Identity Verification?",
  confirming: "Confirming",
  TxID: "TxID",
  depositWallet: "Deposit wallet",
  depositDetail: "Deposit Detail",
  depositAmount: "Deposit amount",
  remainingLimit: "24h remaining limit",
  GetHigherWithdrawalLimit: "Get higher withdrawal limit",
  country: "Country",
  province: " Province",
  memo: "MEMO",
  optional: "Optional",
  mostExchangeRequiresMEMO: "Most exchange requires MEMO for your  ",
  thenMostExchangeRequiresMEMo:
    " to be correctly credited.please ensure that you have inputted the correct MEMO for your Withdrawal.",
  selectFromAddressBook: "Select from Address Book",
  easilyAccessYourSavedAddresses:
    "Easily access your saved addresses for withdrawals.Label and save each address.",
  addWithdrawalAddress: "Add Withdrawal Address",
  addNewAddress: "Add New Address",
  withdrawWallet: "Withdraw wallet",
  "1selectCurrency": "1. Select currency",
  currency: "Currency",
  payWith: "Pay with",
  shaparak: "Shaparak",
  withdrawalOrderSubmit: "Withdrawal order submitted",
  systemProcessing: "System processing",
  withdrawalDetails: "Withdrawal Details",
  txId: "TxId",
  max: "MAX",
  networkFeeIncluded: "{{withdrawFee}} {{currencySymbol}} network fee included",
  selesctCart: "Select Cart",
  selectCartToWithdraw: "Select Cart To Withdraw",
  enterAmountHere: "Enter Amount Here",
  withdrawFiatDetails: "Withdraw Fiat Details",
  bankDetails: "Bank Details",
  reciver: "Reciver",
  iban: "IBAN",
  fiat: "Fiat",
  refrenceCode: "Refrence Code",
  youMust: "You MUST",
  viewHistory: "View History",
  viewWallet: "View Wallet",
  theNameYouUseMustMatchRegistered:
    "The name you use must matchy the name registered to your Hitobit Account.",
  arriveAmountBank:
    "Depending on your Bank,normally will arrive within 1 Working days.",
  hitobit: "HITOBIT",
  viewMoreFaq: " View more",
  destination: "Destination",

  notDepositRecord: "No recent deposit record.",
  noWithdrawRecord: "No recent withdraw record.",
  notSure: "No,I'm not sure",
  yesSure: "Yes,I'm sure",
  noteWrongPassword:
    "Note: Entering the wrong address may result in a loss of your financial resources.  ",
  theNetworkSelectedIs: " The network you selected is",
  theNetworkHaveMemo:
    "The network you chose supports MEMO.If the deposit platform requires you to fill in MEMO.please fill it in correctly.Missing or wrong filling of MEMo may cause loss of your assets.",
  tipsMemo:
    "Tips:Other exchanges or wallets also call MEMO as tag, digital ID, label,remarks,etc",
  memoToltip:
    "Please confirm if the receiving address requires a MEMO/tag.If it is not fielled or filled incorrectly.the asset will be lost.Other exchanges or wallets also call Tag names Memo,digital ID,label,and notes.",
  selectWalletWithdraw: "Select Wallet To Withdraw",
  description: "Description",
  enterDescription: "Enter description Here",
  selectBank: "Select Bank",
  networkEnsureText:
    "Ensure the network matches the addresses network entered to avoid withdrawal losses.",
  unmatchedNetworksAutomaticallyRemoved:
    "Unmatched networks automatically removed. Select a network below.",
  walletAddressAutomaticallyMatched:
    "Wallet address automatically matched to corresponding network.",
  arrivalTime: "Arrival Time",
  mins: "Mins",
  unmatched: "Unmatched",
  amountError: "The amount entered is more than the balance",
  Avilable: "Avilable",
  transactionHistory: "Transaction History",
  generateAllStatements: "Generate all statements",
  fiatAndSpot: "My wallet",
  myWallet: "My Wallet",
  Total: "Total balance",
  information: "Information",
  past7days: "Past 7 days",
  past30days: "Past 30 days",
  past90days: "Past 90 days",
  customized: "Customized",

  generateAllStatementsDescription:
    "The daily asset change data will be updated before 08:00 UTC the next day. The asset data (including time, account, currency, amount change, handling fee, etc.) available for export is up till the previous day. Please follow the instructions for export to prevent data loss.",
  range: "Range",
  generate: "Generate",
  generateAllStatementsFinalDescription:
    "* After the statement is generated, you will receive a SMS or Email reminder. The statement download link will be stored for 7 days. Please download it as soon as possible.",
  submissionDate: "Submission Date",
  pastMonth: "Past Month",
  insufficientBalance: "Insufficient balance.",
  insufficientBalancePleaseFund:
    "Insufficient balance. Please fund your account.",
  youWillReceive: "You will receive",
  youWillSpend: "You will spend",
  daily: "24H",
  weekly: "1W",
  monthly: "1M",
  spot: "Spot",
  buy: "Buy",
  sell: "Sell",
  avlb: "Avlb",
  limit: "Limit",
  enterAmount: "Enter an amount",
  enterPrice: "Enter a price",
  enterStop: "Enter a stop",
  stop: "Stop",
  orderConfirmation: "Order Confirmation",
  tradingRules: "Trading Rules",
  spotTutorial: "Spot Tutorial",
  yourTradingFeeLevel: "Your Trading Fee Level",
  feeLevel: "Fee Level",
  takerColon: "Taker:",
  makerColon: "Maker:",
  details: "Details",
  set: "Set",
  or: "Or",
  lastPrice: "Last Price",
  createApi: "Create API",
  identityConfirmation: "Identity Confirmation",
  secureAccount:
    "To secure your account.please complete the following verification.",
  apiDocument: "View API documentation",
  createTaxApi: " Create Tax Report API",
  labelApikey: "Label API key to proceed",
  kycDescription:
    "Creating an API private key provides access to markets and real-time trading services on HITOBIT via a third-party site or application.Please complete GoogleAuthenticator before creating API.",
  taxReport:
    " Each user can only create one Tax Report API, and only supports read restriction.",
  doNnotDiscloseYourAPIKey:
    "Do not disclose your API Key to anyone to avoid asset losses.It is recommended to bind IP for API key to increase your account security.",
  discloseApiKey:
    "Be aware that your API key may be disclosed by authorizing it to a third-party platform.",
  apiManagement: "API Management",
  apiList: "API List",
  deletAllApi: " Delete all API",
  editRestriction: "Edit restrictions",
  scanaddress: "Scan to get address",
  apiKey: "API key",
  secretKey: "Secret Key",
  restricationsApi: "API restrications",
  ipRestrications: "IP access restrications:",
  unrestricted: "Unrestricted (Less Secure)",
  restrictedAccess: "Restricted access to trusted IPs only (Recommended)",
  enableWithdrawal: "Enable Withdrawals",
  permitsTransfer: "Permits Universal Transfer",
  save: "Save",
  market: "Market",
  fastOrder: "Market",
  OCO: "OCO",
  stopLimit: "Stop Limit",
  stopLoss: "Stop Loss",
  stopMarket: "Stop Market",
  confirmIp: "Please confirm one IP address at a time.",
  allowsAccessAnyApi:
    "This API key allows access from any IP address.This is not recommended.",
  currentIp: "Current IP :",
  addAddress: "Add address",
  addMultipleAddresses: "Add Multiple Addresses",
  setAsaUniversalAddress: "Set as a universal address, without specific coins.",
  addresslabel: "Address label",
  disabledYourAccount: "Disable Your Account",
  whiteListDisabled: "Whitelist disabled",
  disableThisAccount: "Disable this account",
  disableCons1:
    "All trading capacities and login for your account will be disabled",
  disableCons2: "All API keys for your account will be deleted",
  disableCons3: "All devices for your account will be deleted",
  disableCons4: "All pending withdrawals will be canceled",
  disableCons5: "All open orders will be canceled",
  disablingYourCapacitiesWillCauseTheFollowing:
    "Disabling your capacities will cause the following:",
  whitelistSettings: "Whitelist Settings",
  disableDescription:
    "Once your account is disabled, you will be unable to begin the reactivation process until as least two hours have passed",
  addressOrigin: "Address Origin",
  exchangeAddress: "Exchange Address",
  walletAddress: "Wallet Address",
  ok: "Ok",
  select: "Select",
  selectExchange: "Select Exchange",
  selectWallet: "Select Wallet",
  actions: "Actions",
  fillInlabel: "Fill in label",
  add: "Add",
  deleteRow: "Delete row",
  BTC: "BTC",
  USDT: "USDT",
  notNow: "Not Now",
  tradingView: "Trading View",
  depth: "Depth",
  notRequired: "Not required",
  requireMemo: "Confirm if the receiving address requires a MEMO.",
  cancelUpdate: "Your updates have not been saved. Continue to cancel?",
  addressSelected: "Address selected.you want to:",
  levelOne: "Level 1",
  levelTwo: "Level 2",
  levelThree: "Level 3",
  levelFour: "Level 4",
  enableTrading: "Enable Trading",
  submit: "Submit",
  amountLessThanWithdraw:
    "The amount entered is less than the minimum withdrawal amount",
  verifyToHigherLimit: "Verify to get higher limit",
  completVerify:
    "Complete identity verification to increase your withdrawal limit",
  verifyNow: "Verify Now",
  accountIsCurrentlyNotVerified: "Your account is currently not verified.",
  CompleteVerificationToAccessServicesOnHitobit:
    "Complete verification to access services on HITOBIT.",
  verificationCode: "Verification Code",
  pesonalAccontVerify:
    "Personal account need to complete the intermediate and above Verify security first. Enterprise account need to complete enterprise verification first.",

  chooseACurrency: "Choose a currency",
  past24hours: "Past 24hours",
  pastWeek: "Past Week",
  mockReferalRules1:
    "1. Only users who register in Hit and Bit with your link or referral code They can be your referral users. If users do not provide any reference code Did not enter during registration but you are the first sender of their red package You can count on them as a referrer ",
  mockReferalRules2: "2. Any User can create 19 more referral links.",
  mockReferalRules3:
    "3. Referrer Can receive a corresponding proportion of the transaction fee generated by the arbitrator  Slowly Bonuses are settled in CET based on the exchange rate and credited to your account the next day Is awarded. Real-time arrival may be delayed.",
  introductionRules: "Introduction rules",
  registerNowReciveCommiddion:
    "Register now and you will receive {{percent}}% commission!",
  api: "API",
  markAsRead: "Mark as read",
  removeWhitelist: "Remove from Whitelist",
  addToWhitelist: "Add to Whitelist",
  changePasswordSuccess: "Change password successfully",
  buyCryptoViaCard: "Buy crypto via card",
  sellCrypto: "Sell Crypto",
  spend: "Spend",
  recieve: "Recieve",
  buyCryptoStepsTitle: "Buy and sell Cryptocurrencies on Hitobit",
  buyCryptoStepsDesc:
    "Hitobit is a smart and secure trading platform that uses quick buy and sell process, you are only three steps away from starting the first buy.",
  registerForAnAccount: "Register for an account ",
  verifyYourIdentity: "Verify your identity",
  buySellCryptoFundYourAccountWithTraditionalCurrencies: "Buy & Sell Crypto",
  fundYourAccountDesc1:
    "Users can easily convert Cryptocurrencies through this process using cash or credit/ deposit cards",
  fundYourAccountDesc2:
    "Hitobit makes it easy for you to buy by providing the most cryptocurrency market, and after completing the purchase, your purchased cryptocurrencies will be deposited directly into your Hitobit wallet.",
  getDiscovered: "Get discovered",
  getDiscoveredDesc:
    "To explore general partnerships with Binance for new cash-crypto exchanges and or existing cash-crypto exchanges, please submit your application on Fiat Services Vendor Application Form.",
  dateUpdate: "Date Update",
  expiration: "Expiration",
  successful: "Successful",
  customizeTimeRange: "Customize Time Range",
  selectYourTimeRangeWithin3Months: "Select Your Time Range Within 3 Months",
  limitMaker: "Limit Maker",
  base: "Base",
  quote: "Quote",
  twoFactorAuthentication: "Two-factor Authentication",
  enableTwoFactorAuthentication:
    "Please complete GoogleAuthenticator before creating the API. Visit the Security page for activation.",
  enable2FAtoIncreaseSecurity:
    "Enable 2FA, Google Authenticator, to increase your account security.",
  priceCalculator: "Price Calculator",
  priceInformation: "Price Information",
  highLow24h: "24h Low & High",
  highLow24hDesc:
    "The highest and lowest price paid for this asset in 24 hours.",
  allTimeHigh: "All Time High",
  allTimeHighDesc:
    "The highest price paid for this asset since it was launched or listed.",
  high: "High",
  low: "Low",
  priceChange1hDesc:
    "The percent change in trading volume for this asset compared to 1 hour ago.",
  priceChange24h: "Price Change (24h)",
  priceChange24hDesc:
    "The percent change in trading volume for this asset compared to 24 hours ago.",
  priceChange7d: "Price Change (7d)",
  priceChange7dDesc:
    "The percent change in trading volume for this asset compared to 7 days ago.",
  priceChange1M: "Price Change (1M)",
  priceChange1MDesc:
    "The percent change in trading volume for this asset compared to 1 month ago.",
  marketInformation: "Market Information",
  popularity: "Popularity",
  volume24h: "Volume (24h)",
  topThreeGainers: "Top 3 Gainers",
  topThreeLosers: "Top 3 Losers",
  trendingCryptos: "Trending Cryptos",
  cryptocurrencyPrices: "Cryptocurrency Prices",
  allCrypto: "All Crypto",
  topGaining: "Top Gaining",
  sortedByMarketCap: "Sorted by market cap",
  topGainingCryptocurrency: "Top Gaining Cryptocurrency",
  topLosingCryptocurrency: "Top Gaining Cryptocurrency",
  sortedBy24HChange: "Sorted By 24H Change",
  topLosing: "Top Losing",
  newCryptoCurrencies: "New Crypto Currencies",
  trackingCode: "Tracking Code",
  accountReceipt: "Account Receipt",
  goToMainPage: "Go to Main Page",
  maxLengthLable: "4-20 characters.e.g.Amys HITOBIT",
  charge: "Charge",
  balance: "Balance",
  Time: "Time",
  userLevelOne: "User Level 1",
  userLevelTwo: "User Level 2",
  userLevelThree: "User Level 3",
  withdrawRequestSend: "Withdrawal request has been sent",
  depositRial: "Deposit Rial",
  topGainers: "Top Gainers",
  topLosers: "Top Losers",
  topVolume: "Top Volume",
  upward: "Upward",
  downward: "Downward",
  constant: "Constant",
  quickBuySell: "Quick Buy / Sell",
  Coin: "Currency",
  valueShouldBeMoreThanMinPrice: "Value Should Be More Than {{minPrice}}",
  valueShouldBeLessThanMaxPrice: "Value Should Be Less Than {{maxPrice}}",
  priceShouldBeMoreThanMinPrice: "Price Should Be More Than {{minPrice}}",
  priceShouldBeLessThanMaxPrice: "Price Should Be Less Than {{maxPrice}}",
  invalidValue: "Invalid Value",
  minutes: "Min",
  amountLessThanNetworkFee: "The amount entered is less than the network fee",
  marketFilter: "{{currency}} Market",
  priceUp: "Price Up: {{value}}",
  priceDown: "Price Down: {{value}}",
  orderSuccessfullyFilled: "Order Successfully Filled",
  oneHour: "1 Hour",
  oneMinute: "1 Minute",
  convertTitle1: "What are the the benefits of using  the crypto converter?",
  convertTitle2: "what are the minimum and maximum trade amount?",
  convertTitle3: "Where can I see my currency conversion history?",
  convertTitle4: "How to settlement in this method?",
  convertDesc1:
    "Users can easily convert their assets on the Hitobit platform to another currency without worrying about the complex orderbooks and trading.<comp>Sign up</comp> today for more information.",
  convertDesc2:
    "The minimum and maximum trades amounts will be dependent on the coin/ pair and can be previewed before entering the trade amount.",
  convertDesc3:
    "Log in to your account and click on <comp>convert history</comp>.",
  convertDesc4:
    "Transactions are settled directly in your Hitobit wallet. Settlement is usually done immediately after you confirm a trade.",
  widthrawFiatTiltle1:
    "When will the Rial withdrawal be credited to my bank account?",
  widthrawFiatTiltle2: "How can I view my Rial withdrawal transactions?",
  widthrawFiatTiltle3: "What is the limit for daily Rial withdrawals?",
  widthrawFiatDesc1:
    "Rial withdrawal requests are made through Paya and Satna bank transfers. These requests will be made at specific hours announced by the Central Bank of the Islamic Republic of Iran.",
  widthrawFiatDesc2:
    "You can view your withdrawals in the transaction history from the wallet menu.",
  widthrawFiatDesc3:
    "Hitobit has not considered any restrictions for daily Rial withdrawals. Due to banking restrictions, daily Rial withdrawal transactions of up to 200 million Tomans are done.",
  google2FAGuide: "Google 2FA Guide",
  orderId: "Order ID",
  receivedProfit: "Received Profit",
  kickbackHistory: "Kickback History",
  new: "New",
  Rejected: "Rejected",
  Expired: "Expired",
  waitingToCheck: "Waiting for check",
  PartiallyFilled: "Partially Filled",
  PendingCancel: "Pending Cancel",
  Insurance: "Insurance",
  Adl: "Adl",
  memoRequired: "MEMO is required، or you Will lose your coins",
  darkMode: "Dark Mode",
  volume: "Volume",
  chart: "Chart",
  orderBook: "Order Book",
  trades: "Trades",
  referralOverview: "Referral Overview",
  DepositHistory: "Deposit History",
  withdrawHistory: "Withdrawal History",
  withdrawAddress: "Withdrawal Address",
  withdrawalRequestSubmitted: "Withdrawal request submitted",
  createDate: "Create Date",
  doneDate: "Done Date",
  smartEngine: "Smart Engine",
  smartEngineIsActive: "Smart Engine is active",
  whiteList: "Whitelist",
  whiteListed: "Whitelisted",
  notWhiteListed: "Not Whitelisted",
  checking: "Checking",
  universalAddress: "Universal Address",
  standardAddress: "Standard Address",
  lockedOutMessage: "You have been locked out. Please try 5 minutes later.",
  checkingWhitelistAddress:
    "Checking Whitelist Address allows your account to only withdraw to whitelisted addresses.",
  universalAddressCanBeUsed:
    "A universal address can be used to withdraw all coins that match its network once it is created.",
  whitelistHelpsProtectYourFunds:
    "Whitelist function helps protect your funds by only allowing withdrawals to whitelisted addresses.",
  addressTag: "Address Tag",
  tradingFee: "Trading Fee",
  depositAndWithDrawalFee: "Deposit & WithDrawal Fee",
  userFeeLevel: "Your Fee as {{userLevel}} user",
  SpotTradingFeeCrypto: "Spot Trading Fee ({{type}})",
  tradingFeeRate: "Fee Rate",
  SpotTrading: "Spot Trading",
  off: "Off",
  loginToSeeTradingFee: "Log in to check your trading fee rate.",
  nickName: "Nickname",
  setCustomNickName: "Set a customized nickname for your profile.",
  myProfile: "My Profile",
  avatarDescription: "Select an avatar to personalize your account.",
  P2PProfileSettings: "P2P Profile Settings",
  level: "Level",
  p2pDescription: "Edit your P2P nickname here.",
  editingRequired: "Editing required",
  editNickName: "Edit Nick Name",
  notificationLang: "Notification Language",
  notificationLangDesc: "Email and app push notification language settings.",
  siteNotification: "On-site Notifications",
  siteNotificationDescription:
    "Once enabled, you will receive relevant notifications within the app and website.",
  marketEmail: "Marketing Emails",
  prefrencesSetting: "Preferences",
  OrderConfirmationReminders: "Order Confirmation Reminders",
  OrderConfirmationRemindersDescription:
    "If the order reminder function is enabled, it will need to be reconfirmed every time an order is submitted.",
  orderConfirmationModalDesc:
    "Select the order types to turn on order confirmation reminders for.",
  selectAll: "select all",
  selectLangModalDescription:
    "Select the language used for email and app push notifications",
  tradeNotification: "trade notification",
  SystemMessages: "System Messages",
  disable: "disable",
  avatar: "avatar",
  farsi: "farsi",
  walletName: "Wallet Name",
  exchangeName: "Exchange Name",
  firstCoRight:
    "All rights of Hitobit belong to the First Eurasia Ecommerce company",
  blog: "Blog",
  carriers: "Carriers",
  service: "Service",
  cryptoPrices: "Crypto Prices",
  downloadApplication: "Download Application",
  earnMoney: "Earn Money",
  support: "Support",
  sendFeedback: "Send Feedback",
  submitSupportRequest: "Submit Support Request",
  authenticateAndAuthenticationLevels: "Authenticate and Authentication Levels",
  pricesAndFees: "Prices and Fees",
  apiDocs: "API Documentation",
  tradeRules: "Trade Rules",
  learn: "Learn",
  usefulLinks: "Useful Links",
  howDoIMakeMyFirstTrade: "How do I make my first trade?",
  whatIsHitobit: "What is Hitobit?",
  whatIsCrypto: "What is Crypto?",
  aboutBitcoinAndBuySell: "About Bitcoin and Buy/Sell",
  community: "Community",
  stopPrice: "Stop Price",
  deleteFilters: "Delete Filters",
  chooseALanguage: "Choose a language",
  trillion: "T",
  network: "Network",
  asset: "Asset",
  english: "English",
  DepositAndWithdrawalFees: "Deposit & Withdrawal Fees",
  token: "token",
  assetFullName: "Full Name",
  MinimumWithdrawal: "Minimum Withdrawal",
  DepositFee: "Deposit Fee",
  WithdrawalFee: "Withdrawal Fee",
  cryptoFeeDesc:
    "For each withdrawal, a flat fee is paid by users to cover the transaction costs of moving the cryptocurrency out of their Hitobit account.Withdrawals rates are determined by the blockchain network and can fluctuate without notice due to factors such as network congestion. Please check the most recent data listed on each withdrawal page.",
  changeEmail: "Change Email",
  changeEmailWarning:
    "Withdrawals, P2P selling, and payment services will be disabled for 24 hours after you make this change to protect your account.",
  newEmailVerifyCode: "New Email Verification Code",
  newEmail: "New Email",
  newEmailVerification: "New Email Verification",
  emailVerifyCode: "Email Verification Code",
  enterEmailCode: "Enter the 6-digit code sent to ",
  areYouChangeEmail: "Are you sure you want to change email verification?",
  canNotRegisterOldEmailtoNewAccount:
    "You cannot register for a new account with the old email address and link the email address to another account within 30 days after removing it from this current account.",
  emailVerificationCodeWarning: "Please enter a valid email verification code.",
  incorrectEmail: "Incorrect email address.",
  enableEmail: "Enable Email",
  emailVerificationCode: "Email Verification Code",
  emailAddressVerification: "Email Address Verification",
  refresh: "Refresh",
  email: "Email",
  enable2faToContinue:
    "In order to continue, please enable Google two-factor authentication.",
  pleaseSelectCoin: "Please select coin first ",
  removeEmailverify: "Remove Email Verification",
  enableEmailVerifySuccess: "Email verification enabled successfully",
  removeEmailVerifySuccess: "Email verification removed successfully",
  changeEmailVerifySuccess: "Email verification changed successfully",
  addressesAdded: "Addresses Added",
  orderConfirmationModalDescriptionLimit:
    "An order to {{orderSide}} {{amount}} {{baseAsset}} at a price of {{limit}} {{quoteAsset}} will be placed.",
  orderConfirmationModalDescriptionMarket:
    "An order to {{orderSide}} {{amount}} {{baseAsset}} at market price will be placed.",
  orderConfirmationModalDescriptionStopLoss: "",
  orderConfirmationModalDescriptionStopLimit:
    "If the last price drops below {{stop}} {{quoteAsset}}, an order to {{orderSide}} {{amount}} {{baseAsset}} at a price of {{limit}} {{quoteAsset}} will be placed.",
  orderConfirmationModalDescriptionOCO:
    "If the last price drops below {{stop}} {{quoteAsset}}, an order to {{orderSide}} {{amount}} {{baseAsset}} at a price of {{limit}} {{quoteAsset}} will be placed. If the Price reaches {{price}} an order with that price will be placed.",
  howCanRecoverAssetsTakenWrongAddress:
    "How can I recover the assets taken at the wrong address?",
  processing: "Processing",
  promotionLeveLSucceedMessage:
    "Your identity request is submitted successfully",
  promotionLeveLFailureMessage:
    "Your information was not submitted. Try again later",
  tradeVolume: "trade volume",
  accountName: "Account Name",
};

export default en;
