const fa = {
  version: "نسخه",
  errorOccurred: "خطایی رخ داده است",
  viewMore: "بیشتر",
  ABOUT_US: "درباره ما",
  limitMaker: "محدودساز",
  depositFunds: "واریز وجه",
  fundsDesc: "موجودی حساب خود را افزایش دهید و معامله خود را شروع کنید",
  registerAccount: "ساخت حساب",
  verify2fa: "فعال‌سازی کد دوعاملی",
  suspiciousAccountActivity: "آیا فعالیت مشکوکی مشاهده کرده اید؟ ",
  bannerVerify: "فعال‌سازی",
  desc2fa: "امنیت حساب خود را با فعال‌سازی کد دوعاملی افزایش دهید",
  welcomeMessage: "به هیتوبیت خوش آمدید",
  bannerDesc: "پلتفرم هوشمند خرید و فروش رمزارزهای دیجیتال",
  loginPage: "ورود به حساب | هیتوبیت",
  checking: "در حال بررسی",
  addFavoriteSuccessMessage: "افزودن به علاقه مندی ها با موفقیت انجام شد",
  removeFromFavoriteSuccessMessage: "حذف از علاقه مندی ها با موفقیت انجام شد",
  errorWhileAddingToFavoriteMessage:
    "خطایی در هنگام افزودن به علاقه مندی ها رخ داد",
  errorWhileRemovingFromFavoriteMessage:
    "خطایی در هنگام حذف از علاقه مندی ها رخ داد",
  registerPage: "ساخت حساب جدید | هیتوبیت",
  approved: "تایید شده",
  resetPage: "بازنشانی رمز عبور | هیتوبیت",
  codeVerificationPage: "تایید دو مرحله‌ای | هیتوبیت",
  codeVerificationNewDevice: "ورود با دستگاه جدید | هیتوبیت",
  registerBasicInfo: "اطلاعات تکمیلی | هیتوبیت",
  registerVerifyPage: "تایید شماره تلفن | هیتوبیت",
  securityVerificationPage: "تایید امنیتی | هیتوبیت",
  ACCOUNTACTIVITY: "فعالیت حساب",
  all: "همه",
  AMOUNT: "مبلغ",
  enterGender: "جنسیت خود را انتخاب کنید",
  enterBirthDate: "تاریخ تولد خود را وارد کنید",
  male: "مرد",
  birthDate: "تاریخ تولد",
  gender: "جنسیت",
  female: "زن",
  unknown: "نامعلوم",
  birthDateRestriction: "سن شما باید بیشتر از 18 سال باشد",
  highlightCoin: "ارزهای برگزیده",
  newListing: "جدید ترین ها",
  topGainerCoin: "پرسودترین ها",
  topVolumeCoin: "بیشترین حجم معاملاتی",
  hideOtherPairs: "مخفی کردن جفت های دیگر",
  APIMANAGEMENT: "مدیریت API‌ها",
  AVAILABLE: "در دسترس",
  Avilable: " قابل برداشت",
  BALANCE_DETAILS: "اطلاعات حساب",
  BUY: "خرید",
  CHANGEPASSWORD: "تغییر رمز عبور",
  COIN: "رمز ارز",
  CONFIRM: "تایید",
  CONTACT_US: "ارتباط با ما",
  inversePrice: "قیمت برعکس",
  noCurrencyFound: "ارزی یافت نشد",
  placeOrder: "ثبت سفارش",
  DASHBOARD: "داشبورد",
  convertDescription:
    "در مبادلات پورتال تبدیل هیچ کارمزدی دریافت نمی شود و هیچ لغزشی وجود ندارد. این منجر به اسپرد می شود (در صورت خرید، قیمت های ما بالاتر از قیمت بازار خواهد بود. اگر شما بفروشید، قیمت ما زیر قیمت بازار خواهد بود).",
  DELETE: "حذف",
  DEPOSIT: "واریز",
  DEVICEMANAGEMENT: "مدیریت دستگاه‌ها",
  DEVICEMANAGEMENT_EXPLANATION:
    "دستگاه‌هایی که به حساب شما دسترسی دارند را مدیریت کنید.",
  DEVICES: "دستگاه‌ها",
  distribution: "توزیع",
  DOLLAR: "دلار",
  dollarName: "دلار",
  dailyChange: "تغییرات 24 ساعته",
  FAVORITES: "مورد علاقه ها",
  listError: "خطایی در دریافت دیتا بوجود آمده است",
  spotMarket: "بازار ",
  firstName: "نام",
  notFoundData: "موردی یافت نشد",
  lastName: "نام خانوادگی",
  firstNameDesc: "نام خود را وارد کنید",
  lastNameDesc: "نام خانوادگی خود را وارد کنید",
  marketsOverview: "خلاصه بازار",
  priceChangeDestribution: "تغییرات در قیمت",
  infoIdentication: "احراز اطلاعات شخصی",
  addFavorites: "افزودن به علاقه‌مندی‌ها",
  favoritesNoData: "هیچ رمز ارزی به علاقه‌مندی‌های شما اضافه نشده است.",
  noContent: "دیتا وجود ندارد",
  topMovers: "برترین تغییرات",
  FIATANDSPOT: "کیف پول من",
  myWallet: "کیف پول من",
  INCREASE_YOUR_SECURITY: "امنیت حساب خود را \n افزایش دهید",
  INORDER: "در سفارش",
  LOGOUT: "خروج از حساب",
  backToSecurity: "بازگشت به تنظیمات امنیت",
  NOTIFICATIONS: "اعلانات",
  openOrders: "سفارشات باز",
  ORDERS: "سفارشات",
  phoneNumberVerification: "تایید شماره موبایل",
  REFERRAL: "معرفی به دوستان",
  resendSMS: "ارسال مجدد کد",
  RULES: "قوانین و مقررات",
  search: "جستجو",
  SECURITY: "امنیت حساب",
  SETTINGS: "تنظیمات",
  SUSPICIOUSACTIVITY: "آیا فعالیت مشکوکی مشاهده کرده‌اید؟",
  taskCenter: "اقدامات مهم",
  TIME: "زمان",
  TRADE: "معامله",
  TRADINGFEELEVEL: "سطح معاملات شما",
  TWOFACTORAUTHENTICATION: "احراز هویت دو مرحله‌ای",
  TWOFACTORAUTHENTICATOR_EXPLANATION: "از حساب و تراکنش‌های خود محافظت کنید.",
  addBankAccount: "افزودن حساب بانکی",
  swipePuzzle: " جهت تکمیل پازل به راست بکشید",
  action: "عملیات",
  amount: "مقدار",
  anUnexpectedErrorOccurred: "یک خطای غیرمنتظره رخ داده است.",
  landline: "تلفن ثابت (همراه کد شهر)",
  activities: "فعالیت‌ها",
  address: "آدرس",
  arrivalTimeSpace: "زمان رسیدن: ",
  beyondSixMonths: "قبل از 6 ماه اخیر",
  buyCryptoHistory: "تاریخچه‌ی خرید رمزارز",
  cancel: "لغو",
  cancelAll: "لغو همه",
  clearAll: "پاک کردن همه",
  nationalCard: "کارت ملی",
  identityCard: "شناسنامه",
  convert: "تبدیل رمزارزها",
  convertHistory: "تاریخچه‌ی تبدیل رمزارز",
  customDateSelection: "انتخاب دستی تاریخ",
  date: "تاریخ",
  savedSuccessfully: "با موفقیت ذخیره شد",
  developerSettings: "تنظیمات توسعه دهنده",
  deposit: "واریز",
  depositCrypto: "واریز رمزارز",
  depositTo: "واریز به",
  ensureNetworksMatchesTheAdrressesNetwork:
    "از مطابقت آدرس شبکه با آدرس شبکه‌ی وارد شده همخوانی اطمینان حاصل کنید تا از گم‌شدن مبلغ برداشتی جلوگیری شود.",
  exportBuyCryptoHistory: "دریافت تاریخچه‌ی خرید رمرارز",
  export: "دریافت",
  exportOrderHistory: "دریافت تاریخچه‌ی سفارشات",
  FAQ: "سوالات متداول",
  fee: "کارمزد",
  feeRules: "قوانین کارمزد",
  feeSpace: "کارمزد: ",
  filled: "پرشده",
  markPrice: "نرخ بازار",
  filter: "فیلتر",
  finalAmount: "حجم نهایی",
  from: "از",
  oneDay: "1 روز",
  oneWeek: "1 هفته",
  oneMonth: "1 ماه",
  threeMonths: "3 ماه",
  time: "زمان",
  hideAllCanceled: "عدم نمایش لغو شده‌ها",
  noOrdersHistory: "تاریخچه‌ی سفارشات خالی است",
  hideReadNotifications: "عدم نمایش خوانده شده‌ها",
  hitobitNews: "اخبار هیتوبیت",
  noOpenOrders: "سفارشات باز خالی است",
  stableConnection: "اتصال پایدار",
  disconnected: "اتصال قطع شده",
  connecting: "در حال اتصال...",
  lastDay: "روز گذشته",
  toTrade: "برای معامله",
  last24Hours: "24 ساعت گذشته",
  lastWeek: "هفته گذشته",
  lastMonth: "ماه گذشته",
  lastThreeMonths: "سه ماه اخیر",
  lastTwoWeeks: "دو هفته‌ی اخیر",
  lastSixMonths: "6 ماه اخیر",
  maker: "سفارش گذار",
  maximum30Apis: "هر کاربر می تواند حداکثر  30 API ایجاد کند .",
  method: "روش",
  minimumWithdrawal: "حداقل برداشت",
  monthToDate: "ماه اخیر",
  newMessages: "پیام جدید",
  orderHistory: "تاریخچه‌ی سفارشات",
  pair: "جفت معاملاتی",
  price: "قیمت",
  recentWithdraws: "برداشت‌های اخیر",
  reset: "حذف",
  ordersHistory: "تاریخچه‌ی سفارشات",
  selectCoin: "انتخاب رمزارز",
  selectNetworkDescription:
    "از یکسان بودن شبکه‌ی انتخاب شده با شبکه‌ی برداشت اطمینان حاصل کنید تا دارایی خود را از دست ندهید.",
  selectedTimeCannotExceed3Month:
    "بازه‌ی زمانی انتخاب شده نمی‌تواند بیشتر از  3ماه باشد.",
  selectTimePeriod: "بازه زمانی مورد نظر را انتخاب کنید.",
  selectedDOT: "انتخاب کنید.",
  side: "طرف",
  spotTradingFee: "کارمزد معاملات ",
  systemMessages: "پیام‌های سیستم",
  taker: "سفارش بردار",
  total: "کل",
  Total: "موجودی کل",
  noTrades: "هیچ معامله‌ای یافت نشد.",
  triggerCondition: "شرایط فعال سازی",
  tradeHistory: "تاریخچه‌ی معاملات",
  tradeNotifications: "اعلانات ترید",
  tradingFees: "کارمزدهای معامله",
  type: "نوع",
  upTo10000DataCanBeGeneratedEachTime:
    "در هر نوبت تا 10000 داده قابل دریافت است.",
  viewAll: "مشاهده همه",
  withdraw: "برداشت",
  withdrawFee: "کارمزد برداشت",
  withinSixMonths: "در 6 ماه اخیر",
  yesterday: "دیروز",
  convertAndOTCPortal: "تبدیل و معامله آسان",
  zeroFee: "بدون کارمزد",
  noSlippage: "در لحظه",
  moreCrossPairs: "جفت های ارز بیشتر",
  iUnderstand: "متوجه شدم",
  enableGoogleAuthenticator: "فعال سازی احراز هویت گوگل",
  backupKeyDesc: "این کد پشتیبانی را در جای امن ذخیره نمایید",
  backupKeyHint:
    "این کد به شما این امکان را می دهد تا در صورت گم شدن تلفن خود، کد احراز هویت خود را بازیابی کنید. در غیر این صورت بازنشانی کد احراز هویت، حداقل 7 روز طول خواهد کشید",
  previous: "قبلی",
  notificationsDetail: "جزئیات اعلان ها",
  btc: "بیت کوین",
  more: "بیشتر",
  activity: "فعالیت",
  inviteYourFriends: "با دعوت دوستان خود تا حداکثر 30% کمیسیون کارمزد بگیرید!",
  twofa: "احراز هویت 2 مرحله ای",
  identityVerification: "احراز هویت",
  on: "فعال",
  verify: "احراز",
  securityVerification: "تایید امنیتی",
  remindMeLater: "بعداً یادآوری کن",
  recommended: "توصیه شده",
  invalidUploadTypeMsg: "فرمت فایل باید JPEG، PNG و یا PDF باشد.",
  fileLoading: "در حال بارگذاری...",
  successfullyImageUploaded: "فایل مدارک شما با موفقیت بارگذاری شد",
  errorImageUploaded: "خطا در بارگذاری فایل مدارک",
  fileDragDrop: "فایل را بکشید و اینجا رها کنید",
  personalInformation: "اطلاعات شخصی",
  accountInformation: "اطلاعات حساب",
  accountHolderName: "نام صاحب حساب",
  cardNumberFormatInvalid: "فرمت شماره کارت بانکی صحیح نیست",
  cardNumber: "شماره کارت",
  shebaNumberFormatInvalid: "فرمت شماره شبا صحیح نیست",
  shebaNumber: "شماره شبا",
  city: "شهر",
  enterCity: "شهر را وارد کنید",
  sendImageError: "خطایی در ارسال تصویر پیش آمده است",
  enterCountry: "کشور را وارد کنید",
  enterProvince: "استان را وارد کنید",
  verificationLetter: "تاییدیه نامه",
  phoneActivation: "فعال سازی تلفن",
  clickToSetNotifications: "برای تنظیم اعلان ها کلیک کنید",
  markAllAsRead: "انتخاب همه به عنوان خوانده شده",
  moreOperations: "عملیات بیشتر",
  resetPasswordWarning:
    "به منظور حفظ امنیت حساب کاربری شما ، پس از تغییر گذر واژه 24 ساعت مجاز به برداشت از حساب و برداشت رمز ارز نیستید .",
  resetPassword: "بازیابی رمز عبور",
  fieldRequired: "فیلد اجباری است",
  amountSymbol: "مقدار({{symbol}})",
  priceSymbol: "قیمت({{symbol}})",
  incorrectPhoneNumber: "شماره تلفن نادرست است",
  phoneNumber: "شماره تلفن",
  next: "بعدی",
  continue: "ادامه",
  discard: "انصراف",
  langAndRegion: "زبان",
  selectLangAndRegion: "انتخاب زبان",
  urlVerification: "تایید دامنه:",
  accountLogin: "ورود به هیتوبیت",
  accountLoginDescription: "خوش آمدید. با شماره موبایل خود وارد شوید.",
  incorrectMaxLengthPassword: "رمز عبور باید کمتر از 50 کارکتر باشد",
  password: "رمز عبور",
  login: "ورود",
  forgotPassword: "رمز عبور خود را فراموش کرده اید؟",
  register: "ثبت نام کنید",
  moblineAppScanCode: " جهت ورود به اپلیکیشن موبایل هیتوبیت کد را اسکن کنید",
  createAccount: "حساب کاربری جدید",
  hitobitDescription: "هیتوبیت پلتفرم امن خرید و فروش رمز ارز های دیجیتال",
  createAccountDescription: " ایجاد حساب",
  enterAccountInformation: "اطلاعات حساب خود را وارد کنید",
  enterInformation: "اطلاعات خود را وارد کنید",
  uploadDocument: "بارکزاری تصویر کارت ملی، شناسنامه، گذرنامه و ...",
  ageStricted: "حداقل سن برای انجام معاملات 18 سال می باشد.",
  postalAddress: "آدرس پستی",
  commitment: "چگونه تصویر تعهدنامه ارسال کنم؟",
  telephoneCodeConfirmation: "تاییدیه کد تلفنی",
  uploadVerificationLetter:
    "ارسال عکس احراز هویت با در دست داشتن متن تعهد نامه و کارت ملی و کارت بانکی",
  bankApproval: "تایید حساب بانکی و تسویه",
  additionalInformation: "اطلاعات تکمیلی",
  rialsWithdrawal: "برداشت ریالی",
  currencyWithdrawal: "برداشت ارزی",
  rialsTrade: "معامله ریالی",
  currencyTrade: "معامله ارزی",
  rialsDeposit: "واریز ریالی",
  daily: "روزانه",
  currencyDeposit: "واریز ارزی",
  dailyHigh: "بالاترین 24 ساعته",
  dailyLow: "پایین‌ترین 24 ساعته",
  dailyVolume: "حجم 24 ساعته",
  detail: "جزییات",
  circulationSupply: "حجم عرضه‌ شده",
  marketCap: "ارزش بازار",
  million: "میلیون",
  billion: "میلیارد",
  kilo: "هزار",
  unlimited: "بدون محدودیت",
  daily50m: "روزانه {{amount}} میلیون ریال",
  dailybtc1: " روزانه  {{amount}} {{currency}}",
  accessLeveL: "سطح دسترسی",
  currentLeveL: "سطح فعلی",
  verifiedLevel: "سطح 2",
  proVerifiedLevel: "سطح 3",
  postalCodeInvalid: "فرمت کد پستی صحیح نیست",
  postalCodeLengthInvalid: "کد پستی باید 10 رقمی باشد",
  postalCode: "کد پستی",
  selfieIndentification: "عکس تایید هویت به همراه مدارک شناسایی",
  identityProtection: "برای محافظت از حساب خود هویت خود را تأیید کنید.",
  unlockPrize: "شروع خرید و فروش",
  startTrading: "به راحتی شروع به معامله کنید",
  termsConditions:
    "با کلیک بر روی ایجاد حساب با شرایط و قوانین هیتوبیت موافقت می کنم",
  alreadyRegister: "ثبت نام کرده اید؟",
  enterInformationWithStrongPassword:
    "اطلاعات حساب خود و یک رمز عبور قوی برای ایمن سازی حساب خود وارد کنید.",

  passwordValidation:
    "رمز عبور بایستی شامل حداقل 8 کاراکتر، یک حرف بزرگ و یک عدد باشد.",
  referralCodeOptional: "کد معرف (اختیاری)",
  enterPhoneNumber: "وارد کردن شماره تلفن",
  phoneVerification: "تایید شماره تلفن",
  phoneVerificationDescription:
    "لطفا کد 6 رقمی ارسال شده به شماره {{phoneNumber}} را وارد نمایید. این کد تا 30 دقیقه بعد معتبر است",
  phoneVerificationCode: "کد تایید شماره تلفن",
  phoneSecurityCode: "کد امنیتی شماره تلفن",
  resendCode: "ارسال مجدد کد {{count}}",
  notRecieveCode: "کدی دریافت نکرده اید؟",
  codeSent: "کد ارسال شد",
  enabledGoogleAuthDesc:
    "احراز هویت گوگل برای محافظت از اکانت شما با موفقیت فعال شد",
  enabledGoogleAuth: "احراز هویت گوگل فعال شد",
  securityVerificationNotRecieveCode:
    "درخواست کد جدید در {{count}} ثانیه. کد پس از 30 دقیقه منقضی می شود.",
  getCode: "دریافت کد",
  resend: "ارسال مجدد کد",
  securityCodeVerification: "کد تایید امنیتی باید 6 رقم باشد",
  authenticatorCodeVerification: "کد احراز هویت باید 6 رقم باشد",
  enterSecurityCode: "کد 6 رقمی ارسال شده را وارد نمایید",
  enterAuthenticatorCode:
    " کد 6 رقمی ارسال شده به Google Authenticator را وارد نمایید",
  authenticationCode: "کد احراز هویت",
  userId: "شناسه کاربر",
  lastLogin: "آخرین ورود",
  ip: "Ip ",
  payment: "پرداخت",
  searchCrypto: "جستجو بر اساس نام رمز ارز",
  limitOrder: "سفارش با قیمت",
  marketOrder: "سفارش به قیمت بازار",
  stopLimitOrder: "سفارش با حد ضرر محدود",
  bankName: "نام بانک",
  removeAndContinue: "حذف و ادامه",
  titleMarkets: "قیمت لحظه‌ای بازارهای هیتوبیت",
  disableAccount: "غیرفعال کردن حساب",
  disableThisAccount: "غیرفعال کردن این حساب",
  disabledYourAccount: "غیرفعال کردن حساب",
  disableCons1: "تمام ظرفیت های معاملاتی و ورود به حساب شما غیرفعال می شود",
  disableCons2: "همه سرویس های حساب شما حذف خواهند شد",
  disableCons3: "همه دستگاه‌های حساب شما حذف خواهند شد",
  disableCons4: "تمام برداشت های معلق لغو خواهند شد",
  disableCons5: "تمام سفارشات باز لغو خواهد شد",
  disablingYourCapacitiesWillCauseTheFollowing:
    "غیرفعال کردن ظرفیت های شما باعث موارد زیر می شود:",
  googleAuthenticator: "احراز هویت گوگل",
  disableDescription:
    "پس از غیرفعال شدن اکانت شما، تا زمانی که حداقل دو ساعت نگذرد، نمی توانید فرآیند فعال سازی مجدد را شروع کنید.",
  enableNewAuthentication: "فعال کردن احراز هویت جدید",
  enableAuthentication: "فعال کردن احراز هویت دو مرحله ای (2FA)",
  removeCurrentGoogleAuth: "احراز هویت فعلی را با تأیید هویت خود حذف کنید",
  change: "تغییر",
  remove: "حذف",
  havingTrouble: "مشکلی دارید؟",
  complete: "تمام",
  unset: "تنظیم نشده",
  enable: "فعال کردن",
  uploadingRequired: "بارگذاری فایل مدارک اجباری است",
  uploadLabel: "ارسال مدرک شناسایی",
  uploadHint: "مدرک قابل قبول مانند کارت ملی، شناسنامه، پاسپورت و ... می باشد.",
  advancedSecurity: "امنیت پیشرفته",
  submitInformation: "ثبت اطلاعات",
  loginPassword: "رمز عبور",
  passport: "پاسپورت",
  documentType: "نوع مدرک شناسایی",
  loginPasswordIsUsedToLoginInYourAccount:
    "رمز عبور جهت ورود به حساب کاربری شما استفاده می شود",
  devicesAndActivities: "دستگاه ها وفعالیت ها",
  manage: "مدیریت",
  toIncreaseYourAccountSecurity:
    "برای افزایش امنیت حساب خود،توصیه می شود (2FA) رافعال کنید،ازجمله احراز هویت گوگل  ",
  enableBinanceGoogleAuthenticator: " احراز هویت گوگل را فعال کنید",
  buyCrypto: "خرید رمزارز",
  crypto: "رمزارز",
  markets: "بازارها",
  wallet: "کیف پول",
  unverified: "تایید نشده",
  spotOrder: "سفارشات ",
  newDeviceSecurity: "تایید دستگاه جدید برای ورود",
  newPassword: "رمز عبور جدید",
  confirmPassword: "تایید رمز عبور",
  referralTitle: "با معرفی به دوستان خود باهم کسب درآمد کنید",
  referralDescription:
    "تا {{percent}}% کمیسیون بر روی تمامی معاملات هیتوبیت بدست آورید.",
  viewRules: "مشاهده قوانین",
  defaultCard: "کارت پیش فرض",
  youReceive: "دریافتی شما",
  scanCode: "اسکن کد",
  scanNewCode: "اسکن کد جدید",
  backupKey: "کد پشتیبان",
  backupNewKey: "کد پشتیبان جدید",
  friendsReceive: "دریافتی دوستانتان",
  referralId: "شناسه معرفی",
  referralLink: "لینک معرفی",
  copySuccessfull: "با موفقیت کپی شد",
  copy: "کپی",
  copied: "کپی شد",
  scanDesc:
    "اگر قادر به اسکن کد نمی باشید، کد بالا را بصورت دستی در برنامه وارد نمایید",
  scanTitle: "کد زیر را جهت دریافت کد احراز هویت گوگل اسکن کنید",
  inviteFriends: "دعوت دوستان",
  shareInvite: "به اشتراک گذاشتن دعوت",
  hitobitInviteDescription:
    "به هیتوبیت پلتفرم انتقال و معاملات رمزارز بپیوندید",
  shareTo: "به اشتراک گذاری در",
  yourEarning: "دست آورد شما",
  friends: "دوستان",
  YourReferralLinks: "لینک های معرفی شما",
  generateLink: "ایجاد لینک",
  ReferralRankings: "رتبه بندی معرف ها",
  CommissionHistory: "تاریخچه کمیسیون",
  ReferralHistory: "تاریخچه معرفی",
  rankings: "رتبه",
  account: "حساب کاربری",
  totalReward: "مجموع درآمد",
  traded: "ترید شده",
  signUpAt: "تاریخ ثبت نام",
  searchAccount: "جست و جو حساب کاربری",
  number: "شماره",
  referralCode: "کد معرفی",
  nationalID: "کد ملی",
  invalidNationalID: "کد ملی نامعتبر است",
  totalFriendsReferred: "تعداد دوستان معرفی شده",
  operation: "عملیات",
  note: "یادداشت",
  default: "پیش فرض",
  edit: "ویرایش",
  invite: "دعوت",
  setAsDefault: "انتخاب به عنوان پیش فرض",
  setAsDefaultReferralCode: "انتخاب به عنوان کد معرفی پیش فرض",
  enterFrom0to100: "از 0 تا 100 وارد کنید",
  basicReferralRatio: "درصد پیش فرض",
  confirmNewPasswordValidation: "رمز عبور جدید با تایید رمز عبور یکسان نیست",
  startNow: "شروع کنید",
  pending: "در انتظار تایید",
  unavailable: "غیر قابل دسترس",
  device: "دستگاه",
  location: "موقعیت مکانی",
  ipAddress: "آدرس ip",
  noNewNotification: "اعلان جدیدی وجود ندارد",
  clearAllNotifications: "آیا مطمئن هستید که همه اعلان ها را پاک می کنید؟",
  enablingGoogleAuth:
    "با تایید حساب خود، احراز هویت دو مرحله‌ای را فعال نمایید",
  security: "امنیت",
  devicesAllowedToAccessYourAccount:
    "این دستگاه ها در حال حاضر مجاز به دسترسی به حساب شما هستند",
  accountActivityRecords: "سوابق فعالیت حساب",
  loginActivity: "فعالیت ورود",
  securityActivity: "فعالیت امنیتی",
  status: "وضعیت",
  failed: "ناموفق",
  name: "نام",
  completed: "تکمیل شد",
  removeCurrentAuthenticator: "حذف احراز هویت فعلی",
  chargeAccontWithCard: "شارژ حساب با کارت",
  day: "1 روز",
  tradeConvertHeaderMenuDesc: "آسان‌ترین روش برای معامله",
  tradeClassicHeaderMenuDesc: "رابط کاربری ساده و آسان",
  week: "7 روز",
  noDataFoundToPreview: "داده‌ای برای نمایش وجود ندارد",
  youWillSpend: "شما به این مبلغ پرداخت می کنید",
  weekly: "هفتگی",
  monthly: "ماهیانه",
  youWillReceive: "دریافتی شما",
  insufficientBalance: "موجودی کافی نیست.",
  insufficientBalancePleaseFund: "موجودی ناکافی لطفا حساب خود را شارژ کنید.",
  month: "1 ماه",
  months: "3 ماه",
  source: "منبع",
  trustedDevice:
    "آیا مطمئن هستید که می خواهید دستگاه مورد اعتماد انتخاب شده را حذف کنید:",
  notRecord: "نتیجه ای یافت نشد .",
  deletOK: "حذف",
  deletCancel: "لغو",
  priceAmount: "مقدار مبلغ",
  enterAmount: "مقدار را وارد کنید",
  enterPrice: "مبلغ را وارد کنید.",
  enterStop: "توقف را وارد کنید.",
  pairDate: "تاریخ ",
  pleaseEnterNote: ".لطفا یادداشت را وارد کنید",
  tryAgain: "تلاش مجدد",
  defaultReferralCodePercent: "درصد پیش فرض معرفی",
  enteredPercent: "درصد وارد شده",
  percent: "درصد",
  yourDefaultPercentis: "درصد پیش فرض شما {{percent}}% است",
  pay: "پرداخت",
  showBalance: "نمایش مقادیر",
  hideBalance: "مخفی کردن مقادیر",
  hideSmallBalances: "مخفی کردن مقادیر کوچک",
  fiatAndSpotBalance: " موجودی کل",
  spotBalance: "موجودی رمز ارز ",
  fiatBalance: "موجودی ریالی",
  accountBalance: "موجودی حساب",
  estimatedValue: "مقدار تخمینی",
  announcements: "اعلانات",
  ViewTasksToWinRewards: "کارها را انجام بدهید تا جایزه بگیرید",
  removeBinanceAndGoogleAuthenticator:
    "آیا مطمئن هستید که می‌خواهید Google Authenticator را حذف کنید؟",
  changeBinanceAndGoogleAuthenticator:
    "آیا مطمئن هستید که می‌خواهید Google Authenticator را تغییر دهید؟",
  twoSecurityVerificationMethods:
    "دو روش تأیید امنیتی برای برداشت و سایر اقدامات مورد نیاز است. استفاده از تنها یک روش تأیید، برداشت شما را محدود می کند.",
  oldPassword: "رمز عبور قبلی",
  removeGoogleAuthenticator: "غیرفعال کردن احراز هویت گوگل",
  securityVerficationUnavailable: "تایید امنیت دردسترس نیست؟",
  withdrawCrypto: "برداشت رمز ارز",
  videoToutorial: "ویدیو آموزشی",
  howToWithdrawCryptoGuide: " راهنمای گام به گام برداشت رمزارز",
  whyHasMyWithdrawalArrived: "برداشت انجام نشده است؟",
  FindMyTransactionId: "چگونه می‌توانم شناسه تراکنشم (TxID) را پیدا کنم؟",
  HowRecoverMyBEPTokens:
    "چه کاری می‌توانم انجام دهم وقتی به یک آدرس اشتباه برداشت می‌کنم؟",
  enterAddressHere: "آدرس را اینجا وارد کنید  ",
  Google2FAGuide: "راهنمای احراز هویت گوگل",
  activateatLeastOneMoreAuthentication:
    "برای افزایش امنیت حساب خود حداقل یک احراز هویت دیگر را فعال کنید. پس از فعال کردن احراز هویت دو مرحله ای، وجوه قابل برداشت است.",
  enableNowTwoFactor: "اکنون فعال شود",
  withdrawto: "برداشت به",
  newAddress: "آدرس جدید",
  identityUpgradingMessage: "ارتقا به سطح {{level}} در حال بررسی است.",
  addresBook: "لیست آدرس ها",
  addressManagement: "مدیریت آدرس ها",
  withdrawFiat: "برداشت ریال",
  expectedArrival: "دریافت مورد انتظار",
  minimumDeposit: "حداقل مقدار واریز",
  expectedUnlock: "باز شدن مورد انتظار",
  selectedWallet: "کیف پول انتخابی",
  spotWallet: "کیف پول اسپات",
  depositHint1: "فقط به این آدرس واریز ارسال کنید.",
  depositHint2: "مطمئن شوید که شبکه ",
  depositHasntArrivedDescription:
    "اگر در حین عملیات واریز به مشکلاتی که در زیر اشاره شده‌اند برخوردید، می‌توانید به قسمت deposit status query رفته و وضعیت کنونی عملیات واریز خود را ببینید و یا دارایی خود را توسط برنامه‌های self-service بازیابی کنید.",
  depositHasntArrived: "واریز انجام نشده است؟",
  learnMore: "بیشتر بدانید",
  depositLi1: "واریز بعد از مدت زیادی انجام نشده است.",
  depositLi2: "ممو/تگ به درستی وارد نشده‌اند.",
  depositLi3: "رمزارزهای لیست نشده واریز شده‌اند.",
  be: " باشد.",
  depositHistory: "تاریخچه‌ی واریزها",
  "depositHasn'tArrived?clickHere": "واریز انجام نشده است؟ کلیک کنید.",
  "withdrawHasn'tArrived?clickHere": "برداشت انجام نشده است؟ کلیک کنید.",
  videoTutorial: "آموزش ویدئویی",
  depositFaq1: "اموزش گام به گام واریز رمزارز",
  depositFaq2:
    " دارایی به آدرس اشتباه واریز شده است، برای بازیابی چه باید کرد؟",
  depositFaq3:
    "چگونه می‌توان واریز رمز ارزها با برچسب/یادداشت اشتباه را بازیابی کرد؟",
  depositFaq4: "چگونه رمزارز بخریم و کار با هیتوبیت را شروع کنیم؟",
  hideErrorNotices: "عدم نمایش اعلانات خطا",
  sendDataError: "خطایی در ارسال اطلاعات پیش آمده است",
  withdrawAmount: "مبلغ برداشت",
  coin: "رمز ارز",
  networkFee: "هزینه شبکه",
  receiveAmount: "دریافت مبلغ",
  selectAddressBook: "از لیست آدرس ها انتخاب کنید",
  WithdrawalSuspended: "عملکرد برداشت موقتاً به حالت تعلیق درآمد  ",
  UnableToWithdrawOfLogin: "امکان برداشت وجه در 2 دقیقه پس از ورود وجود ندارد.",
  NotReceivingSMSAuthCodes: "عدم دریافت کد احراز هویت پیامکی",
  HowCompleteIdentityVerification: "چگونه تایید هویت را کامل کنیم؟ ",
  confirming: "در حال تایید",
  TxID: "TxID",
  depositWallet: "کیف واریز",
  depositDetail: "اطلاعات واریز",
  depositAmount: "مقدار واریز",
  remainingLimit: "مقدار محدودیت باقی‌مانده در هر 24 ساعت",
  GetHigherWithdrawalLimit: "دریافت سقف برداشت بالاتر  ",
  country: "کشور",
  province: "استان",
  memo: "تگ",
  lockedOutMessage:
    "اکانت شما به حالت تعلیق درآمده است. 5 دقیقه دیگر مجددا تلاش کنید",
  optional: "اختیاری",
  mostExchangeRequiresMEMO: "  بیشتر صرافی ها به تگ نیاز دارند تا",
  thenMostExchangeRequiresMEMo:
    " شما به درستی اعتبار داده شود. لطفاً اطمینان حاصل کنید که تگ صحیح را برای برداشت خود وارد کرده اید.",
  selectFromAddressBook: " از لیست آدرس ها انتخاب کنید",
  easilyAccessYourSavedAddresses:
    "به راحتی به آدرس های ذخیره شده خود برای برداشت دسترسی داشته باشید. هر آدرس را برچسب بزنید و ذخیره کنید.",
  addWithdrawalAddress: "آدرس برداشت را اضافه کنید",
  addNewAddress: "افزودن آدرس جدید",
  withdrawWallet: "کیف برداشت",
  "1selectCurrency": "1. انتخاب ارز",
  currency: "ارز",
  payWith: "پرداخت با:",
  shaparak: "شاپرک",
  withdrawalOrderSubmit: "درخواست برداشت ارسال شد",
  systemProcessing: "پردازش سیستم",
  withdrawalDetails: "جزئیات برداشت از حساب",
  to: "به",
  txId: "TxId",
  max: "حداکثر",
  networkFeeIncluded:
    "شامل  {{withdrawFee}} {{currencySymbol}} کارمزد می باشد.",
  selesctCart: "کارت خود را انتخاب کنید",
  selectCartToWithdraw: "انتخاب کارت برای برداشت",
  enterAmountHere: "مبلغ را وارد کنید",
  withdrawFiatDetails: "جزئیات برداشت فیات",
  bankDetails: "جزئیات بانک",
  reciver: "گیرنده",
  iban: "شبا",
  refrenceCode: "کد مرجع",
  youMust: "شما باید",
  viewHistory: "مشاهده تاریخچه  ",
  viewWallet: "مشاهده کیف پول",
  theNameYouUseMustMatchRegistered:
    "نامی که استفاده می کنید باید با نام ثبت شده در حساب Hitobit شما مطابقت داشته باشد.  ",
  arriveAmountBank: "بسته به بانک شما، معمولاً ظرف 1 روز کاری می رسد.",
  hitobit: "هیتوبیت",
  viewMoreFaq: "مشاهده بیشتر",
  destination: "مقصد",

  notDepositRecord: "سابقه پرداختی یافت نشد .",
  noWithdrawRecord: " سابقه برداشتی یافت نشد.",
  notSure: "خیر،مطمئن نیستم",
  yesSure: "بله ،مطمئنم",
  noteWrongPassword:
    "توجه: وارد کردن آدرس نادرست ممکن است منجر به از دست رفتن منابع مالی شما شود.",
  theNetworkSelectedIs: "شبکه ای که انتخاب کردید",
  theNetworkHaveMemo:
    "شبکه ای که انتخاب کردید از MEMO پشتیبانی می کند. اگر پلت فرم سپرده از شما می خواهد MEMO را پر کنید. لطفاً آن را به درستی پر کنید. پر کردن MEMO از دست رفته یا اشتباه ممکن است باعث از دست رفتن دارایی های شما شود. ",
  tipsMemo:
    "نکته: سایر صرافی‌ها یا کیف پول‌ها MEMO را به‌عنوان برچسب، شناسه دیجیتال و غیره می‌نامند.",
  memoToltip:
    "لطفاً تأیید کنید که آیا آدرس گیرنده به تگ/ برچسب نیاز دارد یا خیر. اگر به اشتباه یا نادرست پر نشده باشد، دارایی از بین می رود. سایر صرافی ها یا کیف پول ها نیز نام برچسب، یادداشت، شناسه دیجیتال، برچسب و یادداشت را می نامند.",
  selectWalletWithdraw: "انتخاب کیف پول برای برداشت",
  description: "توضیحات",
  enterDescription: "توضیحات خود را بنویسید ...",
  selectBank: "انتخاب بانک",
  networkEnsureText:
    "از یکی بودن شبکه و آدرس شبکه مطمئن شوید تا از زیان‌ جلوگیری شود .",
  unmatchedNetworksAutomaticallyRemoved:
    "شبکه هایی که تطابق ندارند به صورت خودکار حذف شده است",
  walletAddressAutomaticallyMatched: "شبکه به صورت خودکار تطابق داده شد.",
  arrivalTime: "زمان تراکنش",
  mins: "دقیقه",
  unmatched: "نامطابق",
  amountError: "مبلغ وارد شده بیشتر از موجودی می باشد",

  transactionHistory: "تاریخچه‌ی تراکنش‌ها",
  generateAllStatements: "ایجاد لیست تمام تراکنش‌ها",
  fiatAndSpot: "کیف پول من ",
  information: "اطلاعات",
  past7days: "7 روز اخیر",
  past30days: "30 روز اخیر",
  past90days: "90 روز اخیر",
  customized: "انتخاب دستی",
  pastWeek: "هفته اخیر",
  generateAllStatementsDescription:
    "داده‌های مربوط به درایی هر روز تا ساعت 8 صبح روز بعد به وقت تهران به روز رسانی می‌شود. این داده‌ها (شامل زمان، حساب، ارز، تغییرات حساب، کارمزدها و غیره) برای دانلود تا روز کاری قبل مجود هستند. لطفا با مطالعه شرایط از گم شدن داده‌های خود جلوگیری کنید.",
  range: "بازه‌ زمانی",
  generate: "ایجاد",
  generateAllStatementsFinalDescription:
    "* بعد از ایجاد بیانیه‌ها شما پیامک یا ایمیلی برای یادآوری دریافت خواهید کرد. لینک دانلود بیانیه برای 7 روز ذخیره خواهد شد. لطفا در اسرع وقت نسبت به دانلود آن اقدام کنید.",
  submissionDate: "زمان ثبت",
  pastMonth: "ماه قبل",
  spot: "اسپات",
  buy: "خرید",
  sell: "فروش",
  avlb: "در دسترس",
  limit: " محدود",
  stop: "توقف",
  orderConfirmation: "تایید سفارش",
  tradingRules: "قوانین معامله",
  spotTutorial: "آموزش اسپات",
  yourTradingFeeLevel: "میزان کارمزد معاملات شما",
  feeLevel: "میزان کارمزد",
  takerColon: "گیرنده:",
  makerColon: "دریافت کننده:",
  details: "جزئیات",
  set: "انتخاب",
  or: "یا",
  registerNow: "ثبت‌نام کنید",
  lastPrice: "آخرین قیمت",
  createApi: "ایجاد API",
  identityConfirmation: "احراز هویت",
  secureAccount: "برای محافظت از حساب خود.لطفا فرم زیر را تکمیل کنید.",
  apiDocument: "مشاهده توضیحات API",
  createTaxApi: "ایجاد API گزارش مالیات",
  labelApikey: "عنوانی برای API اضافه کنید",
  kycDescription:
    "با ایجاد یک کلید خصوصی API شما می توانید دسترسی به بازارها و  معاملات خود را در لحظه در سایت یا برنامه ای دیگر انجام دهید. لطفاً قبل از اقدام، شناسایی دوعاملی خود را فعال کنید.",
  taxReport:
    "هر کاربر فقط می تواند یک API گزارش مالیاتی ایجاد کند وقابل ویرایش نمی باشد.",
  doNnotDiscloseYourAPIKey:
    "برای جلوگیری  از دسترس به دارایی  ، کلید API خود را دراختیار کسی قرار ندهید، توصیه می شود برای افزایش امنیت حساب خود IP برای کلید API متصل کنید .",
  discloseApiKey:
    "توجه داشته باشید که کلید API شما ممکن است با مجوز دادن به یک پلتفرم شخص ثالث فاش شود.",
  apiManagement: "مدیریت API",
  apiList: "لیست API",
  deletAllApi: "پاک کردن همه",
  editRestriction: "ویرایش محدودیت ها",
  scanaddress: "برای دریافت آدرس اسکن کنید",
  apiKey: "کلید API",
  secretKey: "کلید مخفی",
  restricationsApi: "محدودیت های API",
  ipRestrications: "محدودیت دسترسی به IP:",
  unrestricted: "بدون محدودیت (ایمنی کمتر)",
  restrictedAccess: "دسترسی محدود فقط به IP های قابل اعتماد (توصیه می شود)",
  enableWithdrawal: "قابل برداشت",
  permitsTransfer: "مجوز انتقال جهانی",
  save: "ذخیره",
  market: "بازار",
  fastOrder: "فوری",
  OCO: "OCO",
  stopLimit: "توقف محدود",
  stopLoss: "توقف ضرر",
  stopMarket: "توقف بازار",
  confirmIp: "لطفاً هر بار یک آدرس IP را تأیید کنید.",
  allowsAccessAnyApi:
    "این کلید API اجازه دسترسی از هر آدرس IP را می دهد. این کار توصیه نمی شود.",
  currentIp: "آی پی فعلی :",
  addAddress: "افزودن آدرس",
  addMultipleAddresses: "افزودن چندین آدرس",
  setAsaUniversalAddress:
    "تنظیم به عنوان یک آدرس جهانی و بدون نیاز به انتخاب رمز ارز خاص .",
  addresslabel: "عنوان آدرس",
  whiteListDisabled: "لیست سفید غیرفعال شد",
  whitelistSettings: "تنظیمات لیست سفید",
  addressOrigin: "آدرس مبدا",
  exchangeAddress: "آدرس صرافی",
  walletAddress: "آدرس کیف پول",
  ok: "تایید",
  select: "انتخاب کنید",
  selectExchange: "صرافی را انتخاب کنید",
  selectWallet: "کیف پول را انتخاب کنید",
  actions: "عملیات",
  fillInlabel: "عنوانی بنویسید",
  add: "افزودن",
  deleteRow: "حذف سطر",
  BTC: "BTC",
  USDT: "USDT",
  notNow: "فعلا نه",
  tradingView: "Trading View",
  depth: "عمق بازار",
  notRequired: "الزامی نیست",
  requireMemo: "اگر آدرس دریافت کننده نیاز به تگ دارد ،تایید کنید.",
  cancelUpdate: "به روز رسانی های شما ذخیره نشده است. به لغو ادامه دهید؟",
  addressSelected: "آدرس انتخاب شده است. شما می توانید :",
  levelOne: "سطح 1",
  levelTwo: "سطح 2",
  levelThree: "سطح 3",
  levelFour: "سطح 4",
  enableTrading: "مجوز معامله",
  submit: "ارسال",
  amountLessThanNetworkFee: "مقدار وارد شده کمتر از هزینه شبکه می باشد",
  amountLessThanWithdraw: "مبلغ وارد شده کمتر از حداقل مبلغ برداشت است",
  verifyToHigherLimit: "برای برداشتن محدودیت ها احراز هویت کنید",
  completVerify: "برای افزایش سقف برداشت احراز هویت خود را کامل کنید",
  verifyNow: "تکمیل احراز هویت",
  accountIsCurrentlyNotVerified: "حساب شما در حال حاضر تایید نشده است.",
  CompleteVerificationToAccessServicesOnHitobit:
    "احراز هویت دو عاملی برای ارتقا سطح کاربری و دسترسی به خدمات هیتوبیت الزامی می باشد.",

  verificationCode: "کد تایید",
  past24hours: "24 ساعت اخیر",
  pesonalAccontVerify:
    "حساب شخصی ایتدا باید احراز هویت متوسط وبالاتر را تکمیل کند. حساب های شرکتی باید به صورت کامل احراز هویت شوند",

  chooseACurrency: "انتخاب ارز",
  mockReferalRules1:
    "1. فقط کاربرانی که با لینک یا کد معرف شما در هیتوبیت ثبت‌نام می‌کنند می‌توانند کاربران ارجاعی شما باشند. اگر کاربران هیچ کد معرفی را در حین ثبت‌نام وارد نکردند اما شما اولین ارسال‌کننده لینک معرفی آنها هستید (قبل از ثبت‌نام)، می‌توانید به‌عنوان ارجاع‌دهنده آنها حساب شوید.",
  mockReferalRules2: "2.هر کاربر می‌تواند تا 20 لینک معرفی ایجاد کند.",
  mockReferalRules3:
    "3.معرف می‌تواند تا درصد مشخص شده‌ای از کارمزد معاملات دوستانی که معرفی کرده را به‌عنوان پاداش معرفی دریافت کند.",
  introductionRules: "قوانین معرفی",
  registerNowReciveCommiddion:
    "اکنون ثبت نام کنید و {{percent}}% کمیسیون دریافت خواهید کرد!",
  api: "API",
  markAsRead: "انتخاب به عنوان خوانده شده",
  removeWhitelist: "حذف از لیست سفید",
  addToWhitelist: "افزودن به لیست سفید",
  changePasswordSuccess: "رمز عبور با موفقیت تغییر یافت",
  buyCryptoViaCard: "خرید رمزارز با کارت",
  sellCrypto: "فروش رمزارز",
  spend: "پرداختی شما",
  recieve: "دریافت",
  buyCryptoStepsTitle: "خرید و فروش رمزارز در هیتوبیت ",

  buyCryptoStepsDesc:
    "هیتوبیت پلتفرم هوشمند و امن معاملاتی است که با استفاده از فرآیند خرید و فروش سریع شما تنها سه قدم تا شروع اولین خرید رمزارز فاصله دارید. ",
  registerForAnAccount: "ثبت نام در هیتوبیت ",
  verifyYourIdentity: "تایید هویت ",
  buySellCryptoFundYourAccountWithTraditionalCurrencies:
    "خرید و فروش رمزارزهای دیجیتال ",
  fundYourAccountDesc1:
    "کاربران به راحتی میتوانند از طریق این بخش به راحتی رمزارز دیجیتال با استفاده موجودی و یا واریز ریالی خرید کنند.",
  fundYourAccountDesc2:
    "هیتوبیت با ارائه متنوع ترین بازار رمز ارزهای دیجیتال  خرید را برای شما آسان می کند و پس از تکمیل خرید، رمزارز خریداری شده شما مستقیماً به کیف پول هیتوبیت شما واریز میشود. ",
  getDiscovered: "کشف شدن",
  getDiscoveredDesc:
    "برای بررسی شراکت‌های عمومی با Binance برای صرافی‌های جدید پول نقد و یا صرافی‌های ارز دیجیتال موجود، لطفاً درخواست خود را در «فرم درخواست فروشنده خدمات فیات» ارسال کنید.",
  dateUpdate: "تاریخ بروز رسانی",
  expiration: "انقضا",
  successful: "موفق",
  customizeTimeRange: "تغییر بازه زمانی",
  selectYourTimeRangeWithin3Months:
    "بازه زمانی مورد نظر خود را در محدوده‌ی حداکثر 3 ماهه انتخاب کنید.",
  base: "پایه",
  quote: "ارز",
  twoFactorAuthentication: "احراز هویت دو مرحله ای",
  enableTwoFactorAuthentication:
    "لطفاً GoogleAuthenticator را قبل از ایجاد API تکمیل کنید.برای فعال سازی به صفحه امنیت مراجعه کنید.",
  enable2FAtoIncreaseSecurity:
    "برای افزایش امنیت حساب خود، 2FA، Google Authenticator را فعال کنید.",
  priceCalculator: "محاسبه قیمت",
  priceInformation: "اطلاعات قیمت",
  allTimeHigh: "بیش ترین قیمت در همه زمانها",
  allTimeHighDesc: "بیش ترین قیمت این رمزارز از اولین زمان عرضه",
  high: "بیشترین",
  low: "کمترین",
  highLow24h: "حداکثر و حداقل 24 ساعت اخیر",
  highLow24hDesc:
    " حداکثر و حداقل قیمتی که برای این رمزارز در 24 ساعت اخیر پرداخت شده است.",
  priceChange1hDesc: "درصد تغییر قیمت این رمزارز در 1 ساعت اخیر ",
  priceChange24h: "تغییر قیمت 24 ساعت",
  priceChange24hDesc: "درصد تغییر قیمت این رمزارز در 24 ساعت اخیر",
  priceChange7d: "تغییر قیمت 7 روز",
  priceChange7dDesc: "درصد تغییر قیمت این رمزارز در 7 روز اخیر",
  priceChange1M: "تغییر قیمت 1 ماه",
  priceChange1MDesc: "درصد تغییر قیمت این رمزارز در 1 ماه اخیر",
  marketInformation: "اطلاعات بازار",
  popularity: "محبوبیت",
  volume24h: "حجم 24 ساعت",
  topThreeGainers: "3 رمزارز با بیش ترین سود",
  topThreeLosers: "3 رمزارز با کم ترین سود",
  trendingCryptos: "رمزارز های داغ",
  cryptocurrencyPrices: "قیمت‌های رمزارزها",
  allCrypto: "همه‌ی رمزارزها",
  topGaining: "پرسودترین‌ها",
  sortedByMarketCap: "مرتب شده بر اساس حجم بازار",
  topGainingCryptocurrency: "پربازده ترین رمزارزها",
  topLosingCryptocurrency: "پرزیان‌ترین رمزارزها",
  sortedBy24HChange: "مرتب شده بر اساس تغییرات 24 ساعته",
  topLosing: "پرزیان‌ترین‌ها",
  newCryptoCurrencies: "رمزارزهای جدید",
  trackingCode: "کد پیگیری",
  accountReceipt: "رسید حساب",
  goToMainPage: "برو به صفحه اصلی",
  maxLengthLable: "4-20 کاراکتر مانند هیتوبیت",
  charge: "شارژ",
  balance: "موجودی",
  Time: "ساعت",
  userLevelOne: " کاربر سطح یک",
  userLevelTwo: " کاربر سطح دو",
  userLevelThree: " کاربر سطح سه",
  withdrawRequestSend: "درخواست برداشت ارسال شد",
  Advanced: "معامله پیشرفته",
  depositRial: " واریز ریالی",
  quickBuySell: "خرید و فروش سریع",
  rials: "ریال",
  topGainers: "پرسودترین‌ها",
  topLosers: "پرزیان‌ترین‌ها",
  topVolume: "بیشترین حجم‌",
  upward: "صعودی",
  downward: "نزولی",
  constant: "ثابت",
  Coin: "ارز",
  valueShouldBeMoreThanMinPrice: " مبلغ بایستی بیشتر از {{minPrice}} باشد ",
  valueShouldBeLessThanMaxPrice: "مبلغ بایستی کمتر از {{maxPrice}} باشد",
  priceShouldBeMoreThanMinPrice: "مبلغ بایستی بیشتر از {{minPrice}} باشد",
  priceShouldBeLessThanMaxPrice: "مبلغ بایستی کمتر از {{maxPrice}} باشد",
  invalidValue: "مبلغ نامعتبر است.",
  minutes: " دقیقه",
  marketFilter: "بازار {{currency}}",
  priceUp: "صعودی: {{value}}",
  priceDown: "نزولی: {{value}}",
  orderSuccessfullyFilled: "سفارش با موفقیت انجام شد.",
  orderSuccessFullySubmitted: "سفارش با موفقیت ثبت شد.",
  oneHour: "یک ساعت",
  oneMinute: "یک دقیقه",
  convertTitle1: "مزایای استفاده از تبدیل رمزارزها چیست ؟",
  convertTitle2: " حداقل و حداکثر میانگین معامله چقدر میباشد ؟ ",
  convertTitle3: "کجا میتوانم سوابق تبدیل رمز ارز خود را ببینم ؟ ",
  convertTitle4: "تسویه حساب پس از تبدیل رمزارزها در هیتوبیت به چه صورت است؟",
  convertDesc1:
    "شما می توانید به راحتی دارایی خود را در پلتفرم هیتوبیت بدون دغدغه سفارشات و پرداخت کارمزد معاملاتی، به رمزارز دیگر تبدیل کنید. برای کسب اطلاعات بیشتر جزئیات استفاده از تبدیل رمز ارزها را مطالعه نمایید.برای کسب اطلاعات بیشتر همین الان<comp>ثبت نام</comp> کنید.",
  convertDesc2:
    "حداقل مقدار معامله به طور کلی ارزشی معادل 10 USDT است. حداقل و حداکثر مبالغ معامله به جفت ارز بستگی دارد و می توان قبل از وارد کردن مبلغ معامله پیش نمایش آن را مشاهده کرد.",
  convertDesc3:
    "وارد حساب کاربری خود شده و در منو  سفارشات بر روی<comp>تاریخچه تبدیل رمزارز</comp> کلیک کنید. ",
  convertDesc4:
    " معاملات تبدیل رمزارز مستقیما در کیف پول هیتوبیت شما انجام شده و تسویه حساب معمولا بلافاصله پس از تایید معامله انجام می شود.",
  widthrawFiatTiltle1: "برداشت ریالی چه زمانی به حساب بانکی من واریز می‌شود؟",
  widthrawFiatTiltle2:
    "تراکنش‌های برداشت ریالی خود را از چه طریق می‌توانم مشاهده کنم؟",
  widthrawFiatTiltle3: "محدودیت برداشت ریالی روزانه چقدر است؟",
  widthrawFiatDesc1:
    "درخواست‌های برداشت ریالی از طریق حواله بانکی پایا و سانتا انجام می‌شود. این درخواست‌ها در ساعات مشخص اعلام شده توسط بانک مرکزی جمهوری اسلامی ایران انجام می‌شود.",
  widthrawFiatDesc2:
    "شما می‌توانید برداشت‌های خود را در تاریخچه تراکنش‌ها از منوی کیف پول مشاهده نمایید.",
  widthrawFiatDesc3:
    "هیتوبیت هیچگونه محدودیتی برای برداشت ریالی روزانه در نظر نگرفته است، با توجه به محدودیت‌های بانکی تراکنش‌های برداشت ریالی روزانه  تا سقف مبلغ 200 میلیون تومان انجام می‌شود.",
  google2FAGuide: "راهنمای احراز هویت گوگل",
  orderId: "شناسه سفارش",
  receivedProfit: "سود دریافتی",
  kickbackHistory: "تاریخچه بازگشت",
  new: "جدید",
  Rejected: "رد شده",
  Expired: "منقضی شده",
  none: "نامشخص",
  editingRequired: "نیاز به ویرایش",
  PartiallyFilled: "نیمه پر شده",
  waitingToCheck: "در انتظار تایید",
  PendingCancel: "در انتظار لغو",
  Insurance: "بیمه",
  Adl: "ADL",
  memoRequired: "تگ ضروری است ، درغیر اینصورت دارایی خود را ازدست خواهید داد",
  darkMode: "حالت تیره",
  volume: "حجم",
  chart: "نمودارها",
  orderBook: "لیست سفارشات",
  trades: "لیست معاملات",
  referralOverview: "نمای کلی معرفی ها",
  DepositHistory: "تاریخچه واریز",
  withdrawHistory: "تاریخچه برداشت",
  withdrawAddress: "آدرس برداشت",
  withdrawalRequestSubmitted: "درخواست برداشت ارسال شد",
  createDate: "تاریخ ایجاد",
  doneDate: "تاریخ انجام",
  smartEngine: "Smart Engine",
  smartEngineIsActive: "Smart Engine فعال است",
  whiteList: "لیست سفید",
  whiteListed: "در لیست سفید",
  notWhiteListed: "در لیست سفید نیست",
  universalAddress: "آدرس عمومی",
  standardAddress: "آدرس استاندارد",
  checkingWhitelistAddress:
    "بررسی آدرس لیست سفید به حساب شما امکان می دهد فقط به آدرس های لیست سفید برداشت کند.",
  universalAddressCanBeUsed:
    "یک آدرس جهانی را می توان برای برداشت تمام رمزارز هایی که با شبکه آن مطابقت دارند پس از ایجاد آن استفاده کرد.",
  whitelistHelpsProtectYourFunds:
    "عملکرد لیست سفید فقط با اجازه دادن به برداشت از آدرس های لیست سفید به محافظت از وجوه شما کمک می کند.",
  addressTag: "تگ آدرس",
  tradingFee: "هزینه معامله",
  depositAndWithDrawalFee: "هزینه‌های واریز و برداشت",
  userFeeLevel: "کارمزد شما به عنوان کاربر {{userLevel}}",
  SpotTradingFeeCrypto: "هزینه معامله اسپات ( {{type}} )",
  tradingFeeRate: "نرخ کارمزدها",
  SpotTrading: "معامله اسپات",
  off: "غیرفعال",
  loginToSeeTradingFee: ".برای بررسی نرخ کارمزد معامله خود وارد شوید",

  nickName: "نام مستعار",
  setCustomNickName: "یک نام دلخواه برای پروفایل خود انتخاب کنید.",
  myProfile: "پروفایل من",
  avatarDescription: "یک تصویر برای حساب کاربری خود انتخاب کنید.",
  P2PProfileSettings: "تنظیمات پروفایل p2p",
  level: "سطح",
  fiat: "ارز",
  p2pDescription: "نام p2p خود را ویرایش کنید",
  editNickName: "ویرایش نام مستعار",
  notificationLang: "زبان اعلانات",
  notificationLangDesc: "تنظیمات زبان اعلانات و ایمیل",

  siteNotification: "اعلانات سایت",
  siteNotificationDescription:
    "در صورت فعال سازی، اعلانات مربوط را در سایت و اپلیکیشن دربافت خواهید کرد",
  marketEmail: "ایمیل های بازار",
  prefrencesSetting: "اولویت ها",
  OrderConfirmationReminders: "یادآوری های تایید سفارش",
  OrderConfirmationRemindersDescription:
    "در صورت فعال سازی تایید سفارشات، پس از ثبت هر سفارش پیام تایید دریافت می نمایید.",
  orderConfirmationModalDesc:
    "انواع سفارش‌ها را برای روشن کردن یادآوری‌های تأیید سفارش انتخاب کنید.",
  selectAll: "انتخاب همه",
  selectLangModalDescription:
    "زبان مورد استفاده برای اعلان‌ها و ایمیل  را انتخاب کنید",
  tradeNotification: "اعلان های معامله",
  SystemMessages: "اعلان های سیستم",
  disable: "غیر فعال",
  avatar: "تصویر پروفایل",
  farsi: "فارسی",
  walletName: "نام کیف پول",
  exchangeName: "نام صرافی",
  firstCoRight:
    "کلیه حقوق مادی و معنوی هیتوبیت مربوط به شرکت تجارت الکترونیک اول می باشد",
  blog: "بلاگ",
  carriers: "فرصت های شغلی",
  service: "خدمات",
  cryptoPrices: "قیمت رمزارزها",
  downloadApplication: "دانلود برنامه",
  earnMoney: "کسب درآمد",
  support: "پشتیبانی",
  sendFeedback: "ارسال بازخورد",
  submitSupportRequest: "ثبت درخواست پشتیبانی",
  authenticateAndAuthenticationLevels: "احراز هویت و سطوح کاربری",
  pricesAndFees: "قیمت‌ها و کارمزد‌ها",
  apiDocs: "مستندات سرویس ها",
  tradeRules: "قوانین معاملاتی",
  learn: "آموزش",
  usefulLinks: "لینک های مفید",
  howDoIMakeMyFirstTrade: "چگونه اولین معامله خود را انجام دهم؟",
  whatIsHitobit: "پلتفرم معاملات رمز ارز هیتوبیت چیست؟",
  whatIsCrypto: "پول دیجیتال و رمز ارز چیست؟",
  aboutBitcoinAndBuySell: "درباره بیتکوین و خرید و فروش",
  community: "شبکه‌های اجتماعی",
  stopPrice: "قیمت توقف",
  deleteFilters: "حذف فیلترها",
  chooseALanguage: "انتخاب زبان",
  trillion: "تریلیون",
  network: "شبکه",
  asset: "دارایی",
  english: "انگلیسی",
  DepositAndWithdrawalFees: "کارمزد واریز و برداشت وجه",
  token: "توکن",
  assetFullName: "نام کامل",
  MinimumWithdrawal: "حداقل برداشت از حساب",
  DepositFee: "‌کارمزد سپرده گذاری",
  WithdrawalFee: "کارمزد برداشت از حساب",
  cryptoFeeDesc:
    "برای هر برداشت، یک کارمزد ثابت توسط کاربران پرداخت می شود تا هزینه های تراکنش انتقال ارز دیجیتال به خارج از حساب هیتوبیت را پوشش دهد.نرخ برداشت توسط شبکه بلاک چین تعیین می شود و می تواند بدون اطلاع قبلی به دلیل عواملی مانند تراکم شبکه در نوسان باشد. لطفاً جدیدترین داده های فهرست شده در هر صفحه برداشت را بررسی کنید.",
  changeEmail: "تغییر ایمیل",
  changeEmailWarning:
    "خدمات برداشت، فروش P2P و پرداخت به مدت 24 ساعت پس از انجام این تغییر برای محافظت از حساب خود غیرفعال خواهند شد.",
  newEmailVerifyCode: "کد تایید ایمیل جدید",
  newEmail: "ایمیل جدید",
  newEmailVerification: "تایید ایمیل جدید",
  emailVerifyCode: "کد تایید ایمیل",
  enterEmailCode: "کد 6 رقمی ارسال شده را وارد کنید",
  areYouChangeEmail: "آیا مطمئن هستید که می خواهید تأیید ایمیل را تغییر دهید؟",
  canNotRegisterOldEmailtoNewAccount:
    "شما نمی توانید برای یک حساب کاربری جدید با آدرس ایمیل قدیمی ثبت نام کنید و آدرس ایمیل را به حساب دیگری در 30 روز پس از حذف آن از این حساب فعلی پیوند دهید.",
  emailVerificationCodeWarning: "لطفاً یک کد تأیید ایمیل معتبر وارد کنید.",
  incorrectEmail: "ایمیل را به درستی وارد کنید",
  enableEmail: "فعال کردن ایمیل",
  emailVerificationCode: "کد تایید ایمیل",
  emailAddressVerification: "تایید آدرس ایمیل",
  refresh: "تلاش مجدد",
  email: "ایمیل",
  enable2faToContinue:
    "برای ادامه فرآیند احراز هویت دو مرحله ای گوگل را فعال کنید.",
  pleaseSelectCoin: "لطفا ابتدا رمز ارز را انتخاب کنید",
  removeEmailverify: "حذف ایمیل ",
  enableEmailVerifySuccess: "ایمیل شما با موفقیت فعال شد.",
  removeEmailVerifySuccess: "ایمیل شما با موفقیت حذف شد.",
  changeEmailVerifySuccess: "ایمیل شما با موفقیت تغییر یافت.",
  addressesAdded: "آدرس ها اضافه شد",
  orderConfirmationModalDescriptionLimit:
    "سفارشی برای {{orderSide}} {{amount}} از {{baseAsset}} در قیمت {{limit}} {{quoteAsset}} ثبت خواهد شد.",
  orderConfirmationModalDescriptionMarket:
    "سفارشی برای {{orderSide}} {{amount}} {{baseAsset}} در قیمت بازار ثبت خواهد شد.",
  orderConfirmationModalDescriptionStopLoss: "",
  orderConfirmationModalDescriptionStopLimit:
    "اگر قیمت پایانی به زیر {{stop}} {{quoteAsset}} برسد، سفارشی برای {{orderSide}} {{amount}} از {{baseAsset}} در قیمت {{limit}} {{quoteAsset}} ثبت خواهد شد.",
  orderConfirmationModalDescriptionOCO:
    "اگر قیمت پایانی به زیر {{stop}} {{quoteAsset}} برسد، سفارشی برای {{orderSide}} {{amount}} از {{baseAsset}} در قیمت {{limit}} {{quoteAsset}} ثبت خواهد شد.اگر قیمت به {{price}} برسد یک سفارش با آن قیمت ثبت خواهد شد.",

  howCanRecoverAssetsTakenWrongAddress:
    "چگونه می‌توانم دارایی برداشت شده به آدرس اشتباه را بازیابی کنم؟",
  processing: "در حال پردازش",
  verified: "فعال شده",
  promotionLeveLSucceedMessage: "درخواست ارتقا سطح شما با موفقیت ثبت شد",
  promotionLeveLFailureMessage:
    "اطلاعات ارتقا سطح ثبت نشد. بعدا مجددا امتحان کنید",
  tradeVolume: "حجم معامله",
  accountName: "نام حساب",
};

export default fa;
